[gd_scene load_steps=7 format=3 uid="uid://c3euw28lsmub5"]

[ext_resource type="Script" path="res://Scenes/Doors/YellowDoor/yellow_door_top.gd" id="1_7ioa6"]
[ext_resource type="Texture2D" uid="uid://dl3yghfady3f0" path="res://Assets/Apps/Doors/door_gold_t.png" id="2_slu23"]
[ext_resource type="AudioStream" uid="uid://dufxgowdppv4h" path="res://Assets/Audio/Sounds/opendoor.ogg" id="3_o5soq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7qkh"]
size = Vector2(20, 20.1266)

[sub_resource type="SpriteFrames" id="SpriteFrames_30k1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_slu23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52aa"]

[node name="YellowDoorTop" type="StaticBody2D"]
z_index = -2
script = ExtResource("1_7ioa6")

[node name="DoorZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorZone"]
position = Vector2(0, 19.75)
scale = Vector2(2.03, 3.95)
shape = SubResource("RectangleShape2D_o7qkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_30k1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_u52aa")

[node name="OpenDoor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o5soq")
volume_db = -10.0

[connection signal="body_entered" from="DoorZone" to="." method="_on_door_zone_body_entered"]
