[gd_scene load_steps=5 format=3 uid="uid://dxknabore71hs"]

[ext_resource type="Script" path="res://Scenes/Doors/BTCdoor/btc_door.gd" id="1_hgis6"]
[ext_resource type="Texture2D" uid="uid://d1l1eds1t2kb1" path="res://Assets/paint__TILESET/IMG_009.png" id="2_q6qpv"]
[ext_resource type="AudioStream" uid="uid://d3grf3xmhcdm4" path="res://Assets/Audio/Sounds/computerdoor.ogg" id="3_wn8ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6edk"]
size = Vector2(120, 40)

[node name="BTCdoor" type="StaticBody2D" groups=["BTCdoor"]]
script = ExtResource("1_hgis6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q6qpv")
region_enabled = true
region_rect = Rect2(1040, 360, 120, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6edk")

[node name="DoorOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wn8ms")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[connection signal="all_btc_collected" from="." to="." method="_on_all_btc_collected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
