[gd_scene load_steps=13 format=3 uid="uid://b2ckbklaeo8qs"]

[ext_resource type="Script" path="res://Scenes/Pinkfly/pinkfly.gd" id="1_8uh7v"]
[ext_resource type="Texture2D" uid="uid://b7j3pca84ogmg" path="res://Assets/Enemies/Buzzoid/From John/0.png" id="1_kivkn"]
[ext_resource type="PackedScene" uid="uid://dbkfurlf5s8aj" path="res://Scenes/enemy_death_animation.tscn" id="2_3vc3g"]
[ext_resource type="Texture2D" uid="uid://cpmfokmhhj4lc" path="res://Assets/Enemies/Buzzoid/From John/1.png" id="2_7o5me"]
[ext_resource type="Shader" path="res://Resources/WhiteOut.gdshader" id="3_tu7tj"]
[ext_resource type="AudioStream" uid="uid://blhn66mici827" path="res://Assets/Audio/Sounds/laserhit.ogg" id="5_6sv4h"]
[ext_resource type="AudioStream" uid="uid://dd33u5llxkov1" path="res://Assets/Audio/Sounds/critterscreech.ogg" id="6_r4vss"]
[ext_resource type="AudioStream" uid="uid://bm5iaqamy47dv" path="res://Assets/Audio/Sounds/killboss.ogg" id="7_qfnlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dyla"]
size = Vector2(34, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le84d"]
size = Vector2(34.7221, 5.32787)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_li68k"]
resource_local_to_scene = true
shader = ExtResource("3_tu7tj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flashState = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hydom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kivkn")
}, {
"duration": 1.0,
"texture": ExtResource("2_7o5me")
}],
"loop": true,
"name": &"Fly",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kivkn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Pinkfly" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8uh7v")
enemy_death_effect = ExtResource("2_3vc3g")
health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8.5)
shape = SubResource("RectangleShape2D_7dyla")

[node name="Area2D" type="Area2D" parent="."]
rotation = 3.14159
scale = Vector2(0.0400002, -15.64)
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-37.5004, -0.575447)
scale = Vector2(22.32, 0.31202)
shape = SubResource("RectangleShape2D_le84d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_li68k")
sprite_frames = SubResource("SpriteFrames_hydom")
animation = &"Fly"

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(17, 0)
target_position = Vector2(0, 10)

[node name="Timer3" type="Timer" parent="."]
one_shot = true

[node name="Timer4" type="Timer" parent="."]

[node name="ProjectileHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6sv4h")

[node name="Screetch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r4vss")
volume_db = -10.0

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qfnlq")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer4" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
