[gd_scene load_steps=7 format=3 uid="uid://ckewaetx5tp1s"]

[ext_resource type="Script" path="res://Scenes/barrier_right.gd" id="1_0m6jt"]
[ext_resource type="Texture2D" uid="uid://ddearc7t1or6a" path="res://Assets/Pics/ForceField.png" id="1_8syub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60q87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qs4"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8cyq"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn85"]
atlas = ExtResource("1_8syub")
region = Rect2(0, 0, 40, 40)

[node name="BarrierRight" type="StaticBody2D"]
script = ExtResource("1_0m6jt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60q87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_78qs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_v8cyq")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yqn85")
region_rect = Rect2(0, 0, 40, 40)
