[gd_scene load_steps=84 format=3 uid="uid://d3yt0wrxansxj"]

[ext_resource type="Script" path="res://Scenes/checkpoint.gd" id="1_iqvb8"]
[ext_resource type="Texture2D" uid="uid://64hg8504yalw" path="res://Assets/Checkpoint/From John/computron.png" id="1_j3vgj"]
[ext_resource type="Texture2D" uid="uid://76i0djf5j2rx" path="res://Assets/Checkpoint/UNREAL/computron_activated_0.png" id="2_mo7py"]
[ext_resource type="Texture2D" uid="uid://bks31eo7qckhm" path="res://Assets/Checkpoint/UNREAL/computron_activated_1.png" id="3_5x2o4"]
[ext_resource type="Texture2D" uid="uid://ccqto08wj5rqc" path="res://Assets/Checkpoint/UNREAL/computron_activated_2.png" id="4_kjjk6"]
[ext_resource type="Texture2D" uid="uid://capvws8xqvocu" path="res://Assets/Checkpoint/UNREAL/computron_activated_3.png" id="5_6o85s"]
[ext_resource type="Texture2D" uid="uid://dvsd0u73tyubc" path="res://Assets/Checkpoint/UNREAL/computron_activated_4.png" id="6_d85v8"]
[ext_resource type="Texture2D" uid="uid://boctvhowsjmwr" path="res://Assets/Checkpoint/UNREAL/computron_activated_5.png" id="7_p3cc2"]
[ext_resource type="Texture2D" uid="uid://c7er4ik0v636f" path="res://Assets/Checkpoint/UNREAL/computron_activated_6.png" id="8_ol22q"]
[ext_resource type="Texture2D" uid="uid://cm26h3jk2pkre" path="res://Assets/Checkpoint/UNREAL/computron_activated_7.png" id="9_y311w"]
[ext_resource type="Texture2D" uid="uid://cgtbm60orbd3o" path="res://Assets/Checkpoint/UNREAL/computron_activated_8.png" id="10_alurp"]
[ext_resource type="Texture2D" uid="uid://dy7n40updvtx7" path="res://Assets/Checkpoint/UNREAL/computron_activated_9.png" id="11_bhrfn"]
[ext_resource type="Texture2D" uid="uid://tlmoslhk7f4s" path="res://Assets/Checkpoint/UNREAL/computron_activated_10.png" id="12_cdbv5"]
[ext_resource type="Texture2D" uid="uid://c5yiq7f7aj1pg" path="res://Assets/Checkpoint/UNREAL/computron_activated_11.png" id="13_8l2gc"]
[ext_resource type="Texture2D" uid="uid://cisofou7ddaeo" path="res://Assets/Checkpoint/UNREAL/computron_activated_12.png" id="14_p5nw3"]
[ext_resource type="Texture2D" uid="uid://bcfjhixnn17vb" path="res://Assets/Checkpoint/UNREAL/computron_activated_13.png" id="15_at00e"]
[ext_resource type="Texture2D" uid="uid://domhqov4frki4" path="res://Assets/Checkpoint/UNREAL/computron_activated_14.png" id="16_ytycj"]
[ext_resource type="Texture2D" uid="uid://d4jqb177g57as" path="res://Assets/Checkpoint/UNREAL/computron_activated_15.png" id="17_2ouu3"]
[ext_resource type="Texture2D" uid="uid://ic1dywumcoew" path="res://Assets/Checkpoint/UNREAL/computron_activated_16.png" id="18_krno7"]
[ext_resource type="Texture2D" uid="uid://8v74plvys12" path="res://Assets/Checkpoint/UNREAL/computron_activated_17.png" id="19_wjahb"]
[ext_resource type="Texture2D" uid="uid://p10mjhtjsa5n" path="res://Assets/Checkpoint/UNREAL/computron_activated_18.png" id="20_p2qs1"]
[ext_resource type="Texture2D" uid="uid://ci2xp6dqcpw6o" path="res://Assets/Checkpoint/UNREAL/computron_activated_19.png" id="21_uc0he"]
[ext_resource type="Texture2D" uid="uid://p1175y5gjt77" path="res://Assets/Checkpoint/UNREAL/computron_activated_20.png" id="22_w8r53"]
[ext_resource type="Texture2D" uid="uid://bmiy5xv2w3jf" path="res://Assets/Checkpoint/UNREAL/computron_activated_21.png" id="23_fy3l0"]
[ext_resource type="Texture2D" uid="uid://civt1ao4gw86h" path="res://Assets/Checkpoint/UNREAL/computron_activated_22.png" id="24_y2cn0"]
[ext_resource type="Texture2D" uid="uid://ssi6oyt8rxh4" path="res://Assets/Checkpoint/UNREAL/computron_activated_23.png" id="25_xmpbr"]
[ext_resource type="Texture2D" uid="uid://bnqq12p0s4y44" path="res://Assets/Checkpoint/UNREAL/computron_activated_24.png" id="26_h2vfs"]
[ext_resource type="Texture2D" uid="uid://c3j6jw20tkoa7" path="res://Assets/Checkpoint/UNREAL/computron_activated_25.png" id="27_qmaug"]
[ext_resource type="Texture2D" uid="uid://deku1do3rvxvc" path="res://Assets/Checkpoint/UNREAL/computron_activated_26.png" id="28_utvq4"]
[ext_resource type="Texture2D" uid="uid://dteepkqer3607" path="res://Assets/Checkpoint/UNREAL/computron_activated_27.png" id="29_qxj35"]
[ext_resource type="Texture2D" uid="uid://8r6dlprcsobm" path="res://Assets/Checkpoint/UNREAL/computron_activated_28.png" id="30_r1p3n"]
[ext_resource type="Texture2D" uid="uid://cn0a2irb3nk7r" path="res://Assets/Checkpoint/UNREAL/computron_activated_29.png" id="31_ocxj6"]
[ext_resource type="Texture2D" uid="uid://byspr0djtft7l" path="res://Assets/Checkpoint/UNREAL/computron_activated_30.png" id="32_4pmgc"]
[ext_resource type="Texture2D" uid="uid://dqinekjeemmqq" path="res://Assets/Checkpoint/UNREAL/computron_activated_31.png" id="33_pmwhi"]
[ext_resource type="Texture2D" uid="uid://cytktctsu3a3a" path="res://Assets/Checkpoint/UNREAL/computron_activated_32.png" id="34_15l8v"]
[ext_resource type="Texture2D" uid="uid://i86wulys7r8a" path="res://Assets/Checkpoint/UNREAL/computron_activated_33.png" id="35_jw656"]
[ext_resource type="Texture2D" uid="uid://6fksctf42u4m" path="res://Assets/Checkpoint/UNREAL/computron_activated_34.png" id="36_8dv05"]
[ext_resource type="Texture2D" uid="uid://cdqmt7h4iv4cy" path="res://Assets/Checkpoint/UNREAL/computron_activated_35.png" id="37_qfbew"]
[ext_resource type="Texture2D" uid="uid://dmd7fjsydn4o8" path="res://Assets/Checkpoint/UNREAL/computron_activated_36.png" id="38_bmsm0"]
[ext_resource type="Texture2D" uid="uid://d4lmaadlgth7j" path="res://Assets/Checkpoint/UNREAL/computron_activated_37.png" id="39_e8b8x"]
[ext_resource type="Texture2D" uid="uid://dssrv2888f5fl" path="res://Assets/Checkpoint/UNREAL/computron_activated_38.png" id="40_osq03"]
[ext_resource type="Texture2D" uid="uid://brgmjaupltbb0" path="res://Assets/Checkpoint/UNREAL/computron_activated_39.png" id="41_tw540"]
[ext_resource type="Texture2D" uid="uid://bq12i3i3pjtcl" path="res://Assets/Checkpoint/UNREAL/computron_activated_40.png" id="42_6uiqv"]
[ext_resource type="Texture2D" uid="uid://b12mosqgrt4s1" path="res://Assets/Checkpoint/UNREAL/computron_activated_41.png" id="43_83bby"]
[ext_resource type="Texture2D" uid="uid://dlsrb1gd7jt2a" path="res://Assets/Checkpoint/UNREAL/computron_activated_42.png" id="44_qciu4"]
[ext_resource type="Texture2D" uid="uid://bbr3kwtg4vyls" path="res://Assets/Checkpoint/UNREAL/computron_activated_43.png" id="45_4tfv6"]
[ext_resource type="Texture2D" uid="uid://c8tbl5g71tm8i" path="res://Assets/Checkpoint/UNREAL/computron_activated_44.png" id="46_8ed6b"]
[ext_resource type="Texture2D" uid="uid://crillpyck5b87" path="res://Assets/Checkpoint/UNREAL/computron_activated_45.png" id="47_utmjp"]
[ext_resource type="Texture2D" uid="uid://hnh42u8g7kl5" path="res://Assets/Checkpoint/UNREAL/computron_activated_46.png" id="48_xo2cs"]
[ext_resource type="Texture2D" uid="uid://c6e4ve333vbl4" path="res://Assets/Checkpoint/UNREAL/computron_activated_47.png" id="49_5363r"]
[ext_resource type="Texture2D" uid="uid://buqtlhlu7s3s1" path="res://Assets/Checkpoint/UNREAL/computron_activated_48.png" id="50_kdtui"]
[ext_resource type="Texture2D" uid="uid://dy1025gh71o6o" path="res://Assets/Checkpoint/UNREAL/computron_activated_49.png" id="51_2lnid"]
[ext_resource type="Texture2D" uid="uid://b4qgkimn2d24x" path="res://Assets/Checkpoint/UNREAL/computron_activated_50.png" id="52_0jdhg"]
[ext_resource type="Texture2D" uid="uid://blg0x77vbgmmy" path="res://Assets/Checkpoint/UNREAL/computron_activated_51.png" id="53_fldtt"]
[ext_resource type="Texture2D" uid="uid://bmqir6lqaxtxy" path="res://Assets/Checkpoint/UNREAL/computron_activated_52.png" id="54_bwxg7"]
[ext_resource type="Texture2D" uid="uid://pylchtme4ucq" path="res://Assets/Checkpoint/UNREAL/computron_activated_53.png" id="55_lns1p"]
[ext_resource type="Texture2D" uid="uid://cxcy0nfv8jxgq" path="res://Assets/Checkpoint/UNREAL/computron_activated_54.png" id="56_so3yp"]
[ext_resource type="Texture2D" uid="uid://b0olltvui2omm" path="res://Assets/Checkpoint/UNREAL/computron_activated_55.png" id="57_r8no7"]
[ext_resource type="Texture2D" uid="uid://ba5dy20owyy33" path="res://Assets/Checkpoint/UNREAL/computron_activated_56.png" id="58_jrulm"]
[ext_resource type="Texture2D" uid="uid://b4v15uuw85sbe" path="res://Assets/Checkpoint/UNREAL/computron_activated_57.png" id="59_rp3m4"]
[ext_resource type="Texture2D" uid="uid://605rb2raocdd" path="res://Assets/Checkpoint/UNREAL/computron_activated_58.png" id="60_gaotf"]
[ext_resource type="Texture2D" uid="uid://dvm2jj22mh5ah" path="res://Assets/Checkpoint/UNREAL/computron_activated_59.png" id="61_fypmi"]
[ext_resource type="Texture2D" uid="uid://knr2h20vdhxb" path="res://Assets/Checkpoint/UNREAL/computron_activated_60.png" id="62_n3ua4"]
[ext_resource type="Texture2D" uid="uid://cspwknxf2h46c" path="res://Assets/Checkpoint/UNREAL/computron_activated_61.png" id="63_inrh5"]
[ext_resource type="Texture2D" uid="uid://cex67fkxokqhg" path="res://Assets/Checkpoint/UNREAL/computron_activated_62.png" id="64_k76pl"]
[ext_resource type="Texture2D" uid="uid://b8f6wd1m3mm7e" path="res://Assets/Checkpoint/UNREAL/computron_activated_63.png" id="65_vj8fg"]
[ext_resource type="Texture2D" uid="uid://6etm0v6mhxa3" path="res://Assets/Checkpoint/UNREAL/computron_activated_64.png" id="66_oa3i1"]
[ext_resource type="Texture2D" uid="uid://dpoobo7q3fjhq" path="res://Assets/Checkpoint/UNREAL/computron_activated_65.png" id="67_vm4pk"]
[ext_resource type="Texture2D" uid="uid://snvl7oef7amu" path="res://Assets/Checkpoint/UNREAL/computron_activated_66.png" id="68_1lvfi"]
[ext_resource type="Texture2D" uid="uid://4wetgk3ljkkv" path="res://Assets/Checkpoint/UNREAL/computron_activated_67.png" id="69_xvnky"]
[ext_resource type="Texture2D" uid="uid://40dreww7stib" path="res://Assets/Checkpoint/UNREAL/computron_activated_68.png" id="70_vpllm"]
[ext_resource type="Texture2D" uid="uid://onuytf6rftt" path="res://Assets/Checkpoint/UNREAL/computron_activated_69.png" id="71_866pd"]
[ext_resource type="Texture2D" uid="uid://b5hxxvs6vvpsd" path="res://Assets/Checkpoint/UNREAL/computron_activated_70.png" id="72_asvo8"]
[ext_resource type="Texture2D" uid="uid://bcbc5pjniw18i" path="res://Assets/Checkpoint/UNREAL/computron_activated_71.png" id="73_nnpje"]
[ext_resource type="Texture2D" uid="uid://d1xv4iwcl2n47" path="res://Assets/Checkpoint/UNREAL/computron_activated_72.png" id="74_khc8c"]
[ext_resource type="Texture2D" uid="uid://draa4s6kahlnk" path="res://Assets/Checkpoint/UNREAL/computron_activated_73.png" id="75_lftt2"]
[ext_resource type="Texture2D" uid="uid://bg43ou5nht3c3" path="res://Assets/Checkpoint/UNREAL/computron_activated_74.png" id="76_qxe1k"]
[ext_resource type="AudioStream" uid="uid://cyncvttxh2dip" path="res://Assets/Audio/Sounds/computron.ogg" id="78_4qfy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukh52"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emjio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mo7py")
}, {
"duration": 1.0,
"texture": ExtResource("3_5x2o4")
}, {
"duration": 1.0,
"texture": ExtResource("4_kjjk6")
}, {
"duration": 1.0,
"texture": ExtResource("5_6o85s")
}, {
"duration": 1.0,
"texture": ExtResource("6_d85v8")
}, {
"duration": 1.0,
"texture": ExtResource("7_p3cc2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ol22q")
}, {
"duration": 1.0,
"texture": ExtResource("9_y311w")
}, {
"duration": 1.0,
"texture": ExtResource("10_alurp")
}, {
"duration": 1.0,
"texture": ExtResource("11_bhrfn")
}, {
"duration": 1.0,
"texture": ExtResource("12_cdbv5")
}, {
"duration": 1.0,
"texture": ExtResource("13_8l2gc")
}, {
"duration": 1.0,
"texture": ExtResource("14_p5nw3")
}, {
"duration": 1.0,
"texture": ExtResource("15_at00e")
}, {
"duration": 1.0,
"texture": ExtResource("16_ytycj")
}, {
"duration": 1.0,
"texture": ExtResource("17_2ouu3")
}, {
"duration": 1.0,
"texture": ExtResource("18_krno7")
}, {
"duration": 1.0,
"texture": ExtResource("19_wjahb")
}, {
"duration": 1.0,
"texture": ExtResource("20_p2qs1")
}, {
"duration": 1.0,
"texture": ExtResource("21_uc0he")
}, {
"duration": 1.0,
"texture": ExtResource("22_w8r53")
}, {
"duration": 1.0,
"texture": ExtResource("23_fy3l0")
}, {
"duration": 1.0,
"texture": ExtResource("24_y2cn0")
}, {
"duration": 1.0,
"texture": ExtResource("25_xmpbr")
}, {
"duration": 1.0,
"texture": ExtResource("26_h2vfs")
}, {
"duration": 1.0,
"texture": ExtResource("27_qmaug")
}, {
"duration": 1.0,
"texture": ExtResource("28_utvq4")
}, {
"duration": 1.0,
"texture": ExtResource("29_qxj35")
}, {
"duration": 1.0,
"texture": ExtResource("30_r1p3n")
}, {
"duration": 1.0,
"texture": ExtResource("31_ocxj6")
}, {
"duration": 1.0,
"texture": ExtResource("32_4pmgc")
}, {
"duration": 1.0,
"texture": ExtResource("33_pmwhi")
}, {
"duration": 1.0,
"texture": ExtResource("34_15l8v")
}, {
"duration": 1.0,
"texture": ExtResource("35_jw656")
}, {
"duration": 1.0,
"texture": ExtResource("36_8dv05")
}, {
"duration": 1.0,
"texture": ExtResource("37_qfbew")
}, {
"duration": 1.0,
"texture": ExtResource("38_bmsm0")
}, {
"duration": 1.0,
"texture": ExtResource("39_e8b8x")
}, {
"duration": 1.0,
"texture": ExtResource("40_osq03")
}, {
"duration": 1.0,
"texture": ExtResource("41_tw540")
}, {
"duration": 1.0,
"texture": ExtResource("42_6uiqv")
}, {
"duration": 1.0,
"texture": ExtResource("43_83bby")
}, {
"duration": 1.0,
"texture": ExtResource("44_qciu4")
}, {
"duration": 1.0,
"texture": ExtResource("45_4tfv6")
}, {
"duration": 1.0,
"texture": ExtResource("46_8ed6b")
}, {
"duration": 1.0,
"texture": ExtResource("47_utmjp")
}, {
"duration": 1.0,
"texture": ExtResource("48_xo2cs")
}, {
"duration": 1.0,
"texture": ExtResource("49_5363r")
}, {
"duration": 1.0,
"texture": ExtResource("50_kdtui")
}, {
"duration": 1.0,
"texture": ExtResource("51_2lnid")
}, {
"duration": 1.0,
"texture": ExtResource("52_0jdhg")
}, {
"duration": 1.0,
"texture": ExtResource("53_fldtt")
}, {
"duration": 1.0,
"texture": ExtResource("54_bwxg7")
}, {
"duration": 1.0,
"texture": ExtResource("55_lns1p")
}, {
"duration": 1.0,
"texture": ExtResource("56_so3yp")
}, {
"duration": 1.0,
"texture": ExtResource("57_r8no7")
}, {
"duration": 1.0,
"texture": ExtResource("58_jrulm")
}, {
"duration": 1.0,
"texture": ExtResource("59_rp3m4")
}, {
"duration": 1.0,
"texture": ExtResource("60_gaotf")
}, {
"duration": 1.0,
"texture": ExtResource("61_fypmi")
}, {
"duration": 1.0,
"texture": ExtResource("62_n3ua4")
}, {
"duration": 1.0,
"texture": ExtResource("63_inrh5")
}, {
"duration": 1.0,
"texture": ExtResource("64_k76pl")
}, {
"duration": 1.0,
"texture": ExtResource("65_vj8fg")
}, {
"duration": 1.0,
"texture": ExtResource("66_oa3i1")
}, {
"duration": 1.0,
"texture": ExtResource("67_vm4pk")
}, {
"duration": 1.0,
"texture": ExtResource("68_1lvfi")
}, {
"duration": 1.0,
"texture": ExtResource("69_xvnky")
}, {
"duration": 1.0,
"texture": ExtResource("70_vpllm")
}, {
"duration": 1.0,
"texture": ExtResource("71_866pd")
}, {
"duration": 1.0,
"texture": ExtResource("72_asvo8")
}, {
"duration": 1.0,
"texture": ExtResource("73_nnpje")
}, {
"duration": 1.0,
"texture": ExtResource("74_khc8c")
}, {
"duration": 1.0,
"texture": ExtResource("75_lftt2")
}, {
"duration": 1.0,
"texture": ExtResource("76_qxe1k")
}],
"loop": true,
"name": &"Activated",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v62pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j3vgj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rpfn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejv2a"]
_data = {
"RESET": SubResource("Animation_rpfn1")
}

[node name="Checkpoint" type="Node2D"]
z_index = 2
script = ExtResource("1_iqvb8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.36, 2.48)
shape = SubResource("RectangleShape2D_ukh52")

[node name="Activated" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_emjio")
animation = &"Activated"
autoplay = "Activated"

[node name="Idle" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v62pv")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejv2a")
}

[node name="Activated2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("78_4qfy5")
volume_db = -15.0
bus = &"Sounds"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
