[gd_scene load_steps=50 format=3 uid="uid://chu1sp74s581v"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_a53xw"]
[ext_resource type="Shader" path="res://Scenes/colors_trans.gdshader" id="2_0bbfi"]
[ext_resource type="PackedScene" uid="uid://cgpqxtljbacjd" path="res://Background/bg.tscn" id="3_1ihxo"]
[ext_resource type="AudioStream" uid="uid://bfbb04e1fn4gl" path="res://Assets/Audio/Sounds/music_title__STREAM.ogg" id="4_sy0sf"]
[ext_resource type="Texture2D" uid="uid://dft3g5vd51ef2" path="res://Assets/UI/back.png" id="5_0m4to"]
[ext_resource type="Texture2D" uid="uid://cy1svfkrfmif5" path="res://Assets/UI/play.png" id="5_lydwu"]
[ext_resource type="Texture2D" uid="uid://7uve831i3rda" path="res://Assets/UI/setup.png" id="6_aopmp"]
[ext_resource type="FontFile" uid="uid://xs5oaxoro5f0" path="res://Assets/Fonts/Commodore_Angled_v1-1.ttf" id="6_asstf"]
[ext_resource type="StyleBox" uid="uid://bkc61ibnl0kuu" path="res://Resources/smallRIM.tres" id="6_f7ngy"]
[ext_resource type="Texture2D" uid="uid://cdg7ti7ra3dks" path="res://Assets/Icons/icons8-info-32.png" id="7_08lli"]
[ext_resource type="Texture2D" uid="uid://bg7ewo3h6376e" path="res://Assets/UI/MakerMall.png" id="7_kt85d"]
[ext_resource type="Texture2D" uid="uid://b8nrybk7ohgnc" path="res://Assets/UI/volume_gfx.png" id="8_neoxt"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="8_x0xdu"]
[ext_resource type="Shader" path="res://Scenes/vhs_glitch.gdshader" id="9_7d4ms"]
[ext_resource type="Texture2D" uid="uid://dmchrsbveq1as" path="res://Assets/UI/RWK.png" id="10_4clif"]
[ext_resource type="Texture2D" uid="uid://dyjsw2kutwjcq" path="res://Assets/UI/login_txt.png" id="10_c4bvg"]
[ext_resource type="Texture2D" uid="uid://dbx6lj6vwpjid" path="res://Assets/Pics/checkbox_checked.png" id="10_gb6fc"]
[ext_resource type="Texture2D" uid="uid://dn6phcsxwrmlo" path="res://Assets/Pics/checkbox_unchecked.png" id="11_f1tiw"]
[ext_resource type="Texture2D" uid="uid://c5rwxfait420k" path="res://Assets/UI/logout_txt.png" id="16_mpkj7"]
[ext_resource type="Texture2D" uid="uid://cw5fibhn0rglg" path="res://Assets/UI/signup2.png" id="17_osfi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfbch"]
shader = ExtResource("2_0bbfi")
shader_parameter/speed = 1.0
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.1
shader_parameter/alpha = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ewwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdn56"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1diwf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tmtb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5s5k"]

[sub_resource type="LabelSettings" id="LabelSettings_yc76i"]
font = ExtResource("6_asstf")
font_size = 30
font_color = Color(0, 1, 0, 0.662745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pb8u4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dbno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_appkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_408a1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaari"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87ew5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dae5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkon0"]
shader = ExtResource("9_7d4ms")
shader_parameter/range = 0.05
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.03
shader_parameter/colorOffsetIntensity = 1.3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7214"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si5ae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grpni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgiww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vvhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6e2sg"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_333hs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmu2b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipqjk"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aojp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pae01"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3rk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3avb"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_golja"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a53xw")

[node name="BG" parent="." instance=ExtResource("3_1ihxo")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cfbch")
layout_mode = 0
offset_right = 1547.0
offset_bottom = 1034.0
size_flags_horizontal = 3

[node name="MenuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sy0sf")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -33.0
offset_right = 26.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.278431, 1, 0.254902, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("6_f7ngy")
theme_override_styles/hover = ExtResource("6_f7ngy")
theme_override_styles/pressed = ExtResource("6_f7ngy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ewwt")
text = "Video"

[node name="Audio" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("6_f7ngy")
theme_override_styles/hover = ExtResource("6_f7ngy")
theme_override_styles/pressed = ExtResource("6_f7ngy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ewwt")
text = "Audio"

[node name="BackFromOptions" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -70.0
offset_right = 46.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1diwf")
icon = ExtResource("5_0m4to")
flat = true

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -68.0
offset_right = 96.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "FullScreen"

[node name="Borderless" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Borderless"

[node name="Vsync" type="Label" parent="Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Vsync"

[node name="VSeparator" type="VSeparator" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="Checks" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "  "

[node name="Borderless" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "  "

[node name="Vsync" type="CheckBox" parent="Video/HBoxContainer/Checks"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "  "

[node name="BackFromVideo" type="Button" parent="Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -70.0
offset_right = 46.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tmtb7")
icon = ExtResource("5_0m4to")
flat = true

[node name="Audio_OLD" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Audio_OLD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -64.0
offset_right = 184.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Audio_OLD/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="Audio_OLD/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Master"

[node name="Music" type="Label" parent="Audio_OLD/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="Sound FX" type="Label" parent="Audio_OLD/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Sound FX "

[node name="Slider" type="VBoxContainer" parent="Audio_OLD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sound" type="HSlider" parent="Audio_OLD/HBoxContainer/Slider"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Music" type="HSlider" parent="Audio_OLD/HBoxContainer/Slider"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BackFromAudio" type="Button" parent="Audio_OLD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -70.0
offset_right = 46.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5s5k")
icon = ExtResource("5_0m4to")
flat = true

[node name="Audio" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -84.0
offset_right = -220.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound" type="Control" parent="Audio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VolumeDown" type="Button" parent="Audio/Sound"]
layout_mode = 0
offset_left = 122.0
offset_top = 108.0
offset_right = 162.0
offset_bottom = 139.0
text = "-"

[node name="VolumeUp" type="Button" parent="Audio/Sound"]
layout_mode = 0
offset_left = 272.0
offset_top = 108.0
offset_right = 312.0
offset_bottom = 139.0
text = "+"

[node name="Label" type="Label" parent="Audio/Sound"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 162.0
offset_top = 68.0
offset_right = 274.0
offset_bottom = 94.0
text = "Sound Volume"

[node name="SoundVolume" type="Label" parent="Audio/Sound"]
layout_mode = 0
offset_left = 182.0
offset_top = 108.0
offset_right = 252.0
offset_bottom = 134.0
text = "50%"
horizontal_alignment = 1

[node name="Music" type="Control" parent="Audio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicVolumeDown" type="Button" parent="Audio/Music"]
layout_mode = 0
offset_left = 122.0
offset_top = 228.0
offset_right = 162.0
offset_bottom = 259.0
text = "-"

[node name="MusicVolumeUp" type="Button" parent="Audio/Music"]
layout_mode = 0
offset_left = 272.0
offset_top = 228.0
offset_right = 312.0
offset_bottom = 259.0
text = "+"

[node name="Label" type="Label" parent="Audio/Music"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 162.0
offset_top = 188.0
offset_right = 272.0
offset_bottom = 214.0
text = "Music Volume"

[node name="MusicVolume" type="Label" parent="Audio/Music"]
layout_mode = 0
offset_left = 182.0
offset_top = 228.0
offset_right = 252.0
offset_bottom = 254.0
text = "50%"
horizontal_alignment = 1

[node name="AudioLabel" type="Label" parent="Audio"]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 303.0
offset_bottom = 31.0
size_flags_vertical = 6
text = "audio"
label_settings = SubResource("LabelSettings_yc76i")
horizontal_alignment = 1
uppercase = true

[node name="BackFromAudio" type="Button" parent="Audio"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 358.0
offset_right = 259.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5s5k")
icon = ExtResource("5_0m4to")
flat = true

[node name="Music" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Music"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -94.0
offset_right = 77.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="abcdef" type="Button" parent="Music/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_pb8u4")
text = "abcdef"

[node name="ghijkl" type="Button" parent="Music/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_pb8u4")
text = "ghijkl"

[node name="mnopqrs" type="Button" parent="Music/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_pb8u4")
text = "mnopqrs"

[node name="tuvwxyz" type="Button" parent="Music/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_pb8u4")
text = "tuvwxyz"

[node name="HBoxContainer" type="HBoxContainer" parent="Music/VBoxContainer"]
layout_mode = 2

[node name="BackFromMusic" type="Button" parent="Music"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -70.0
offset_right = 46.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dbno")
icon = ExtResource("5_0m4to")
flat = true

[node name="ABCDEF" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ABCDEF"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -258.0
offset_right = 72.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ABCDEF/HBoxContainer"]
layout_mode = 2

[node name="fnanfne" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "fnanfne"

[node name="paisleypickle" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "paisleypickle"

[node name="linkandar" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "linkandar"

[node name="thetom" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "thetom"

[node name="mastertrek" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "mastertrek"

[node name="clonedrone" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "clonedrone"

[node name="bluedoggo" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "bluedoggo"

[node name="keaton42" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "keaton42"

[node name="redkitty7" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "redkitty7"

[node name="choxolate" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "choxolate"

[node name="aerodynamic" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "aerodynamic"

[node name="gameworm" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "aerodynamic"

[node name="yourmoveboyo" type="Button" parent="ABCDEF/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "aerodynamic"

[node name="VSeparator" type="VSeparator" parent="ABCDEF/HBoxContainer"]
layout_mode = 2

[node name="BackFromABCDEF" type="Button" parent="ABCDEF"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_appkb")
keep_pressed_outside = true
icon = ExtResource("5_0m4to")

[node name="Levels" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Levels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -258.0
offset_right = 72.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Levels/HBoxContainer"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "Tutorial"

[node name="Mazerunner - Godot" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "Mazerunner - Godot"

[node name="Moving Platforms" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "Moving Platforms"

[node name="The Pushblock" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "The Pushblock"

[node name="Kitty Possessed" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "Kitty Possessed"

[node name="<<Level-06>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-06>>"

[node name="<<Level-07>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-07>>"

[node name="<<Level-08>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-08>>"

[node name="<<Level-09>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-09>>"

[node name="<<Level-10>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-10>>"

[node name="<<Level-11>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-11>>"

[node name="<<Level-12>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-12>>"

[node name="<<Level-13>>" type="Button" parent="Levels/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_408a1")
text = "<<Level-13>>"

[node name="VSeparator" type="VSeparator" parent="Levels/HBoxContainer"]
layout_mode = 2

[node name="BackFromLevels" type="Button" parent="Levels"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -70.0
offset_right = 46.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdn56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yaari")
icon = ExtResource("5_0m4to")
flat = true

[node name="Register" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Register"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -90.0
offset_right = 228.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Register/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Register/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 21

[node name="UsernameBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Username" type="Label" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer/UsernameBox"]
layout_mode = 2
text = "USERNAME"

[node name="EmailBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Email" type="Label" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer/EmailBox"]
layout_mode = 2
text = "EMAIL"

[node name="PasswordBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Password" type="Label" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer/PasswordBox"]
layout_mode = 2
text = "PASSWORD"

[node name="PasswordConfirmBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="PasswordConfirm" type="Label" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer/PasswordConfirmBox"]
layout_mode = 2
text = "CONFIRM"

[node name="VSeparator" type="VSeparator" parent="Register/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="Register/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="UsernameBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="PlayerName" type="LineEdit" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2/UsernameBox"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="EmailBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Email" type="LineEdit" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2/EmailBox"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="PasswordBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Password" type="LineEdit" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2/PasswordBox"]
layout_mode = 2
size_flags_horizontal = 3
secret = true
caret_blink = true

[node name="PasswordConfirmBox" type="HBoxContainer" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="ConfirmPassword" type="LineEdit" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer2/PasswordConfirmBox"]
layout_mode = 2
size_flags_horizontal = 3
secret = true
caret_blink = true

[node name="VSeparator2" type="VSeparator" parent="Register/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer3" type="VBoxContainer" parent="Register/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="UsernameInfoButton" type="Button" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_87ew5")
icon = ExtResource("7_08lli")
flat = true

[node name="DummyButton1" type="Button" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
icon = ExtResource("7_08lli")
flat = true

[node name="PasswordInfoButton" type="Button" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4dae5")
icon = ExtResource("7_08lli")
flat = true

[node name="DummyButton2" type="Button" parent="Register/VBoxContainer/HBoxContainer2/VBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
icon = ExtResource("7_08lli")
flat = true

[node name="VSeparator3" type="VSeparator" parent="Register/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer4" type="VBoxContainer" parent="Register/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="InfoBox" type="Label" parent="Register"]
visible = false
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 874.0
offset_top = 280.0
offset_right = 1096.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 15
text = "Password should contain at least 8 characters including uppercase and lowercase letters, numbers and (optionally) special characters."
autowrap_mode = 2

[node name="ErrorMessage" type="Label" parent="Register"]
visible = false
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(36, 0)
layout_mode = 0
offset_left = 525.0
offset_top = 577.0
offset_right = 788.0
offset_bottom = 615.0
theme = ExtResource("8_x0xdu")
theme_override_colors/font_color = Color(0.92549, 0, 0, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProcessingLabel" type="Label" parent="Register"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 550.0
offset_right = 107.0
offset_bottom = 576.0
grow_horizontal = 2
text = "Processing..."

[node name="ColorRect2" type="ColorRect" parent="Register"]
visible = false
material = SubResource("ShaderMaterial_tkon0")
layout_mode = 0
offset_left = 596.0
offset_top = 553.0
offset_right = 703.0
offset_bottom = 574.0

[node name="HBoxContainer" type="HBoxContainer" parent="Register"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -233.0
offset_right = 100.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 37
alignment = 1

[node name="SubmitButton" type="Button" parent="Register/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7214")
text = "SUBMIT"

[node name="BackButton" type="Button" parent="Register/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7214")
text = "CANCEL"

[node name="Login" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Login"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -103.0
offset_right = 58.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_si5ae")
theme_override_styles/focus = SubResource("StyleBoxFlat_grpni")
icon = ExtResource("5_0m4to")
flat = true

[node name="Label" type="Label" parent="Login"]
layout_mode = 0
offset_left = 575.0
offset_top = 289.0
offset_right = 713.0
offset_bottom = 334.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Log in"
horizontal_alignment = 1

[node name="FormContainer" type="VBoxContainer" parent="Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = 10.0
offset_right = 158.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="UsernameContainer" type="HBoxContainer" parent="Login/FormContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Login/FormContainer/UsernameContainer"]
layout_mode = 2
text = "Username:     "

[node name="Username" type="LineEdit" parent="Login/FormContainer/UsernameContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordContainer" type="HBoxContainer" parent="Login/FormContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Login/FormContainer/PasswordContainer"]
layout_mode = 2
text = "Password:      "

[node name="Password" type="LineEdit" parent="Login/FormContainer/PasswordContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="LinkButton" type="LinkButton" parent="Login/FormContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 0
text = "Forgot Password?"

[node name="Label" type="Label" parent="Login/FormContainer"]
layout_mode = 2

[node name="RememberMeCheckBox" type="CheckBox" parent="Login/FormContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_icons/checked = ExtResource("10_gb6fc")
theme_override_icons/unchecked = ExtResource("11_f1tiw")
theme_override_styles/focus = SubResource("StyleBoxFlat_rgiww")
text = "Stay signed in for 30 days"
expand_icon = true

[node name="ErrorMessage" type="Label" parent="Login/FormContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 10
autowrap_mode = 1

[node name="LoginButton" type="Button" parent="Login/FormContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_4vvhm")
text = "Submit"

[node name="ProcessingLabel" type="Label" parent="Login/FormContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -37.0
offset_right = 180.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6e2sg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_333hs")
icon = ExtResource("5_lydwu")
flat = true

[node name="Options" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6e2sg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_333hs")
icon = ExtResource("6_aopmp")
flat = true

[node name="MakerMall" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mmu2b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_333hs")
disabled = true
icon = ExtResource("7_kt85d")
flat = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Menu2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Login" type="Button" parent="VBoxContainer/Menu2"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ipqjk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aojp5")
icon = ExtResource("10_c4bvg")
flat = true

[node name="Logout" type="Button" parent="VBoxContainer/Menu2"]
visible = false
layout_mode = 2
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pae01")
theme_override_styles/focus = SubResource("StyleBoxFlat_h3rk7")
icon = ExtResource("16_mpkj7")
flat = true

[node name="Music" type="Button" parent="VBoxContainer/Menu2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t3avb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_golja")
icon = ExtResource("8_neoxt")
flat = true

[node name="Register" type="Button" parent="VBoxContainer/Menu2"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ipqjk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aojp5")
icon = ExtResource("17_osfi7")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 177)
texture = ExtResource("10_4clif")

[node name="Greeting" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2

[connection signal="pressed" from="Options/VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Options/BackFromOptions" to="." method="_on_back_from_options_pressed"]
[connection signal="toggled" from="Video/HBoxContainer/Checks/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/Checks/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/Checks/Vsync" to="." method="_on_vsync_toggled"]
[connection signal="pressed" from="Video/BackFromVideo" to="." method="_on_back_from_video_pressed"]
[connection signal="value_changed" from="Audio_OLD/HBoxContainer/Slider/Sound" to="." method="_on_sound_value_changed"]
[connection signal="value_changed" from="Audio_OLD/HBoxContainer/Slider/Music" to="." method="_on_music_value_changed"]
[connection signal="pressed" from="Audio_OLD/BackFromAudio" to="." method="_on_back_from_audio_pressed"]
[connection signal="pressed" from="Audio/Sound/VolumeDown" to="." method="_on_volume_down_pressed"]
[connection signal="pressed" from="Audio/Sound/VolumeUp" to="." method="_on_volume_up_pressed"]
[connection signal="pressed" from="Audio/Music/MusicVolumeDown" to="." method="_on_music_volume_down_pressed"]
[connection signal="pressed" from="Audio/Music/MusicVolumeUp" to="." method="_on_music_volume_up_pressed"]
[connection signal="pressed" from="Audio/BackFromAudio" to="." method="_on_back_from_audio_pressed"]
[connection signal="pressed" from="Music/VBoxContainer/abcdef" to="." method="_on_abcdef_pressed"]
[connection signal="pressed" from="Music/VBoxContainer/ghijkl" to="." method="_on_ghijkl_pressed"]
[connection signal="pressed" from="Music/VBoxContainer/mnopqrs" to="." method="_on_mnopqrs_pressed"]
[connection signal="pressed" from="Music/VBoxContainer/tuvwxyz" to="." method="_on_tuvwxyz_pressed"]
[connection signal="pressed" from="Music/BackFromMusic" to="." method="_on_back_from_music_pressed"]
[connection signal="pressed" from="ABCDEF/BackFromABCDEF" to="." method="_on_back_from_abcdef_pressed"]
[connection signal="pressed" from="Levels/HBoxContainer/VBoxContainer/Mazerunner - Godot" to="." method="_on_mazerunner__godot_pressed"]
[connection signal="pressed" from="Levels/BackFromLevels" to="." method="_on_back_from_levels_pressed"]
[connection signal="text_changed" from="Register/VBoxContainer/HBoxContainer2/VBoxContainer2/UsernameBox/PlayerName" to="." method="_on_player_name_text_changed"]
[connection signal="mouse_entered" from="Register/VBoxContainer/HBoxContainer2/VBoxContainer3/UsernameInfoButton" to="." method="_on_username_info_button_mouse_entered"]
[connection signal="mouse_exited" from="Register/VBoxContainer/HBoxContainer2/VBoxContainer3/UsernameInfoButton" to="." method="_on_username_info_button_mouse_exited"]
[connection signal="mouse_entered" from="Register/VBoxContainer/HBoxContainer2/VBoxContainer3/PasswordInfoButton" to="." method="_on_password_info_button_mouse_entered"]
[connection signal="mouse_exited" from="Register/VBoxContainer/HBoxContainer2/VBoxContainer3/PasswordInfoButton" to="." method="_on_password_info_button_mouse_exited"]
[connection signal="pressed" from="Register/HBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="Register/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Login/BackButton" to="." method="_on_login_back_button_pressed"]
[connection signal="pressed" from="Login/FormContainer/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Login/FormContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu2/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu2/Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu2/Music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu2/Register" to="." method="_on_register_pressed"]
