[gd_scene load_steps=31 format=3 uid="uid://gye3o6c7msib"]

[ext_resource type="Shader" path="res://Scenes/blur.gdshader" id="1_1ftfp"]
[ext_resource type="Script" path="res://Scenes/pause_screen.gd" id="1_q1sty"]
[ext_resource type="FontFile" uid="uid://xs5oaxoro5f0" path="res://Assets/Fonts/Commodore_Angled_v1-1.ttf" id="2_6fqid"]
[ext_resource type="AudioStream" uid="uid://bfeemk4p127p0" path="res://Assets/Audio/Sounds/laser.ogg" id="2_8ln38"]
[ext_resource type="AudioStream" uid="uid://whv1wpcdsdik" path="res://Assets/Audio/Sounds/youcanlevelup__STREAM.ogg" id="3_l4kw0"]
[ext_resource type="PackedScene" uid="uid://chjddn28u1r6g" path="res://Apps/Crystal.tscn" id="7_lpxbd"]
[ext_resource type="PackedScene" uid="uid://3dek8cpmjetb" path="res://Apps/DoubleJump.tscn" id="8_4w85h"]
[ext_resource type="PackedScene" uid="uid://ccr2x1uxo2d0w" path="res://Apps/E-pill.tscn" id="9_w0bsv"]
[ext_resource type="PackedScene" uid="uid://brcwldjc05d0t" path="res://Apps/Gun.tscn" id="10_6ypgs"]
[ext_resource type="PackedScene" uid="uid://dx3sfu2vncedd" path="res://Apps/Bitcoin.tscn" id="10_xcc0n"]
[ext_resource type="PackedScene" uid="uid://bpy6be58hevdo" path="res://Apps/annihilator.tscn" id="11_187ee"]
[ext_resource type="PackedScene" uid="uid://ck0xsb7gqo0y7" path="res://Apps/Haxxor.tscn" id="11_t8xfl"]
[ext_resource type="PackedScene" uid="uid://p28ukhe7vdw1" path="res://Apps/Heart.tscn" id="12_h4x1x"]
[ext_resource type="PackedScene" uid="uid://bsq672nsgt2pf" path="res://Apps/Helmet.tscn" id="13_cy3ek"]
[ext_resource type="PackedScene" uid="uid://cj3pq1aree5vn" path="res://Apps/Jump.tscn" id="14_iflic"]
[ext_resource type="PackedScene" uid="uid://c21qrbylx8yd" path="res://Apps/Launch.tscn" id="15_gd4ws"]
[ext_resource type="PackedScene" uid="uid://b75d4thnllgan" path="res://Apps/push.tscn" id="16_07cfh"]
[ext_resource type="PackedScene" uid="uid://c0fbmlre2d4bl" path="res://Apps/Velcro.tscn" id="17_u7dy8"]
[ext_resource type="PackedScene" uid="uid://ekj64q2nham8" path="res://Apps/Zoom.tscn" id="18_hhpkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1su2"]
shader = ExtResource("1_1ftfp")
shader_parameter/blur = 0.8
shader_parameter/brightness = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ej5rf"]
font = ExtResource("2_6fqid")
font_size = 30
font_color = Color(0, 1, 0, 0.662745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pi81"]
content_margin_left = 20.0
content_margin_top = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14g3r"]
content_margin_left = 20.0
content_margin_top = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcmm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3yy27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wn77p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86fcx"]

[sub_resource type="Animation" id="Animation_y3y40"]
resource_name = "Pause"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s6hnb"]
resource_name = "Unpause"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7f8q"]
_data = {
"Pause": SubResource("Animation_y3y40"),
"Unpause": SubResource("Animation_s6hnb")
}

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_q1sty")
sound_sample = ExtResource("2_8ln38")
music_sample = ExtResource("3_l4kw0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m1su2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.12549)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(480, 320)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Menu" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_ej5rf")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "resume level"

[node name="RestartButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "restart level"

[node name="OptionsButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "options"

[node name="MenuButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "main menu"

[node name="LevelRestart" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="AreYouSureLabel" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/LevelRestart"]
layout_mode = 2
size_flags_vertical = 6
text = "are you sure??"
label_settings = SubResource("LabelSettings_ej5rf")
horizontal_alignment = 1
uppercase = true

[node name="CancelButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/LevelRestart"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "no"

[node name="ConfirmRestartButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/LevelRestart"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "yes"

[node name="Options" type="Control" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 0
offset_left = 142.0
offset_top = 28.0
offset_right = 303.0
offset_bottom = 61.0
size_flags_vertical = 6
text = "options"
label_settings = SubResource("LabelSettings_ej5rf")
horizontal_alignment = 1
uppercase = true

[node name="VideoButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 0
offset_left = 162.0
offset_top = 108.0
offset_right = 282.0
offset_bottom = 158.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "video"

[node name="AudioButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 0
offset_left = 162.0
offset_top = 198.0
offset_right = 282.0
offset_bottom = 248.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "audio"

[node name="BackFromOptions" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options"]
layout_mode = 0
offset_left = 192.0
offset_top = 288.0
offset_right = 252.0
offset_bottom = 318.0
theme_override_font_sizes/font_size = 15
text = "Back"

[node name="MainMenuRestart" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="AreYouSureLabel" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/MainMenuRestart"]
layout_mode = 2
size_flags_vertical = 6
text = "are you sure??"
label_settings = SubResource("LabelSettings_ej5rf")
horizontal_alignment = 1
uppercase = true

[node name="CancelButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/MainMenuRestart"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "no"

[node name="ConfirmRestartButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/MainMenuRestart"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "yes"

[node name="Audio" type="Control" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Sound" type="Control" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VolumeDown" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Sound"]
layout_mode = 0
offset_left = 122.0
offset_top = 108.0
offset_right = 162.0
offset_bottom = 139.0
text = "-"

[node name="VolumeUp" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Sound"]
layout_mode = 0
offset_left = 272.0
offset_top = 108.0
offset_right = 312.0
offset_bottom = 139.0
text = "+"

[node name="Label" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Sound"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 162.0
offset_top = 68.0
offset_right = 274.0
offset_bottom = 94.0
text = "Sound Volume"

[node name="SoundVolume" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Sound"]
layout_mode = 0
offset_left = 182.0
offset_top = 108.0
offset_right = 252.0
offset_bottom = 134.0
text = "50%"
horizontal_alignment = 1

[node name="Music" type="Control" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicVolumeDown" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Music"]
layout_mode = 0
offset_left = 122.0
offset_top = 228.0
offset_right = 162.0
offset_bottom = 259.0
text = "-"

[node name="MusicVolumeUp" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Music"]
layout_mode = 0
offset_left = 272.0
offset_top = 228.0
offset_right = 312.0
offset_bottom = 259.0
text = "+"

[node name="Label" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Music"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 162.0
offset_top = 188.0
offset_right = 272.0
offset_bottom = 214.0
text = "Music Volume"

[node name="MusicVolume" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Music"]
layout_mode = 0
offset_left = 182.0
offset_top = 228.0
offset_right = 252.0
offset_bottom = 254.0
text = "50%"
horizontal_alignment = 1

[node name="AudioLabel" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio"]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 303.0
offset_bottom = 31.0
size_flags_vertical = 6
text = "audio"
label_settings = SubResource("LabelSettings_ej5rf")
horizontal_alignment = 1
uppercase = true

[node name="BackFromAudio" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.964
anchor_right = 0.496
anchor_bottom = 0.964
offset_left = -30.208
offset_top = -5.056
offset_right = 29.792
offset_bottom = 24.944
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Back"

[node name="Video" type="Control" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -74.0
offset_right = 162.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "FullScreen"

[node name="Borderless" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Borderless"

[node name="Vsync" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "Vsync"

[node name="VSeparator" type="VSeparator" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer"]
layout_mode = 2

[node name="Checks" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckBox" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Checks"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_8pi81")
text = "  "

[node name="Borderless" type="CheckBox" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Checks"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_14g3r")
text = "  "

[node name="Vsync" type="CheckBox" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Checks"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_14g3r")
text = "  "

[node name="VideoLabel" type="Label" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video"]
layout_mode = 0
offset_left = 142.0
offset_top = -2.0
offset_right = 303.0
offset_bottom = 31.0
size_flags_vertical = 6
text = "video"
label_settings = SubResource("LabelSettings_ej5rf")
horizontal_alignment = 1
uppercase = true

[node name="BackFromVideo" type="Button" parent="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 1.0
anchor_right = 0.496
anchor_bottom = 1.0
offset_left = -30.208
offset_top = -16.0
offset_right = 29.792
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Back"

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect"]
visible = false
custom_minimum_size = Vector2(1200, 700)
layout_mode = 2
offset_left = 42.0
offset_top = 12.0
offset_right = 1242.0
offset_bottom = 712.0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jcmm6")

[node name="Label" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "HELP and INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3yy27")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wn77p")

[node name="Button" type="Button" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SECTION 1"

[node name="Button2" type="Button" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SECTION 2"

[node name="Button3" type="Button" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SECTION 3"

[node name="Button4" type="Button" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SECTION 4"

[node name="HSeparator3" type="HSeparator" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3yy27")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_86fcx")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Jump" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "JUMP APP"

[node name="Double_Jump" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "JUMP ADDON"

[node name="Gun" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DEFENSE APP"

[node name="Zoom" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ZOOM APP"

[node name="Launch" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LAUNCH APP"

[node name="Annihilate" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DEFENSE ADDON"

[node name="Helmet" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HELMET APP"

[node name="Heart" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HEART APP"

[node name="Gun_Upgrade" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DEFENSE ADDON"

[node name="Explozors" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DEFENSE ADDON"

[node name="Haxxor" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HAXXOR APP"

[node name="Time_Saver" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TIMESAVER APP"

[node name="Velcro" type="Label" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "VELCRO APP"

[node name="Jump2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("14_iflic")]
position = Vector2(-56, 14)

[node name="DoubleJump" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("8_4w85h")]
position = Vector2(-56, 54)

[node name="Gun2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("10_6ypgs")]
position = Vector2(-56, 94)

[node name="Zoom2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("18_hhpkv")]
position = Vector2(-56, 134)

[node name="Launch2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("15_gd4ws")]
position = Vector2(-56, 174)

[node name="Annihilator" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("11_187ee")]
position = Vector2(-56, 214)

[node name="Hemlet" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("13_cy3ek")]
position = Vector2(-56, 254)

[node name="Heart2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("12_h4x1x")]
position = Vector2(-56, 294)

[node name="Bitcoin" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("10_xcc0n")]
position = Vector2(194, 94)

[node name="Crystal" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_lpxbd")]
position = Vector2(204, 154)

[node name="E-pill" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("9_w0bsv")]
position = Vector2(274, 384)

[node name="Haxxor2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("11_t8xfl")]
position = Vector2(-56, 424)

[node name="Push" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("16_07cfh")]
position = Vector2(-56, 334)

[node name="Velcro2" parent="ColorRect/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("17_u7dy8")]
position = Vector2(-56, 504)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Unpause"
libraries = {
"": SubResource("AnimationLibrary_b7f8q")
}

[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Menu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/LevelRestart/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/LevelRestart/ConfirmRestartButton" to="." method="_on_confirm_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Options/BackFromOptions" to="." method="_on_back_from_options_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Sound/VolumeDown" to="." method="_on_volume_down_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Sound/VolumeUp" to="." method="_on_volume_up_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Music/MusicVolumeDown" to="." method="_on_music_volume_down_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/Music/MusicVolumeUp" to="." method="_on_music_volume_up_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Audio/BackFromAudio" to="." method="_on_back_from_audio_pressed"]
[connection signal="toggled" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Checks/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Checks/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="toggled" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/HBoxContainer/Checks/Vsync" to="." method="_on_vsync_toggled"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/MarginContainer/Video/BackFromVideo" to="." method="_on_back_from_video_pressed"]
