[gd_scene load_steps=9 format=3 uid="uid://dofaody5xrw7i"]

[ext_resource type="Shader" path="res://Scenes/zoom_animation.gdshader" id="1_cdnv6"]
[ext_resource type="Texture2D" uid="uid://dmw51auxobtws" path="res://Assets/Robot/From John/rocketfire.png" id="1_ddgbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2yqk"]
shader = ExtResource("1_cdnv6")

[sub_resource type="Gradient" id="Gradient_tgjk7"]
offsets = PackedFloat32Array(0, 0.184549, 0.381974, 0.575107, 0.716738, 0.858369, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.576471, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0.729412, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g6e6l"]
gradient = SubResource("Gradient_tgjk7")

[sub_resource type="Curve" id="Curve_fpce5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.17803, 0.236364), 0.0, 0.0, 0, 0, Vector2(0.212121, 1), 0.0, 0.0, 0, 0, Vector2(0.409091, -1), 0.0, 0.0, 0, 0, Vector2(0.458333, 0.672727), 0.0, 0.0, 0, 0, Vector2(0.655303, 0.636364), 0.0, 0.0, 0, 0, Vector2(0.67803, 0), 0.0, 0.0, 0, 0, Vector2(0.806818, 0.2), 0.0, 0.0, 0, 0, Vector2(0.893939, -0.727273), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="CurveTexture" id="CurveTexture_p6oac"]
curve = SubResource("Curve_fpce5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlwwh"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(20, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.9
color_ramp = SubResource("GradientTexture1D_g6e6l")
hue_variation_min = 0.03
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_p6oac")

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_g2yqk")
process_material = SubResource("ParticleProcessMaterial_nlwwh")
texture = ExtResource("1_ddgbo")
speed_scale = 1.5
randomness = 0.5
