[gd_scene load_steps=21 format=3 uid="uid://clj4n37kqnsbt"]

[ext_resource type="Texture2D" uid="uid://cqpw1oamii6bg" path="res://Assets/Enemies/Redguy/From John/jaw.png" id="1_7nnos"]
[ext_resource type="Script" path="res://Redguy/Redguy2.gd" id="1_8h451"]
[ext_resource type="Texture2D" uid="uid://cm2wcrq8vldst" path="res://Assets/Enemies/Redguy/From John/right_leg.png" id="1_ms4tx"]
[ext_resource type="Texture2D" uid="uid://b6cie3ow2kh3g" path="res://Assets/Enemies/Redguy/From John/face.png" id="2_guevg"]
[ext_resource type="Texture2D" uid="uid://heyjd6070dku" path="res://Assets/Enemies/Redguy/From John/left_leg.png" id="3_v1n7a"]
[ext_resource type="Texture2D" uid="uid://d3but7ifqi15e" path="res://Assets/Enemies/Redguy/From John/left_antenna.png" id="5_fy1is"]
[ext_resource type="Texture2D" uid="uid://528nlbfffcsk" path="res://Assets/Enemies/Redguy/From John/right_antenna.png" id="6_vxjjw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6138"]
radius = 20.0
height = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gvtbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ms4tx")
}],
"loop": true,
"name": &"Right_Leg",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rejl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7nnos")
}],
"loop": true,
"name": &"Jaw",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ja6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_guevg")
}],
"loop": true,
"name": &"Face",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4qsbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v1n7a")
}],
"loop": true,
"name": &"Left_Leg",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ijwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fy1is")
}],
"loop": true,
"name": &"Left_Antenna",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1a3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vxjjw")
}],
"loop": true,
"name": &"Right_Antenna",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gll3c"]
resource_name = "Walking"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite/Right_Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -4), Vector2(-3, -3), Vector2(-4, -1), Vector2(-3, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(1, 0), Vector2(2, 0), Vector2(3, 0), Vector2(4, 0), Vector2(3, -1), Vector2(2, -2), Vector2(1, -3), Vector2(-1, -4), Vector2(-2, -4), Vector2(-2, -4), Vector2(-2, -4), Vector2(-2, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite/Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -1), Vector2(0, -1), Vector2(0, -2), Vector2(0, -2), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -2), Vector2(0, -2), Vector2(0, -1), Vector2(0, -1), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySprite/Left_Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(2, 0), Vector2(2, -1), Vector2(1, -2), Vector2(0, -3), Vector2(-1, -3), Vector2(-2, -2), Vector2(-3, -1), Vector2(-3, 0), Vector2(-2, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodySprite/Left_Antenna:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -1), Vector2(0, -1), Vector2(0, -2), Vector2(0, -2), Vector2(0, -2), Vector2(0, -2), Vector2(0, -2), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -1), Vector2(0, -1), Vector2(0, -1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySprite/Right_Antenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -2), Vector2(0, -2), Vector2(0, -1), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5lyuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite/Right_Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite/Right_Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySprite/Face:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodySprite/Left_Leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySprite/Left_Antenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodySprite/Right_Antenna:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodySprite/Jaw:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e0ugl"]
resource_name = "Death"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite/Right_Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite/Jaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySprite/Face:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodySprite/Left_Leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySprite/Left_Antenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodySprite/Right_Antenna:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8gft"]
_data = {
"Death": SubResource("Animation_e0ugl"),
"RESET": SubResource("Animation_5lyuo"),
"Walking": SubResource("Animation_gll3c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qh62q"]
radius = 120.067

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikcpi"]

[node name="Redguy2" type="CharacterBody2D"]
script = ExtResource("1_8h451")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, -2)
shape = SubResource("CapsuleShape2D_a6138")

[node name="BodySprite" type="Node2D" parent="."]

[node name="Right_Leg" type="AnimatedSprite2D" parent="BodySprite"]
sprite_frames = SubResource("SpriteFrames_gvtbi")
animation = &"Right_Leg"

[node name="Jaw" type="AnimatedSprite2D" parent="BodySprite"]
sprite_frames = SubResource("SpriteFrames_8rejl")
animation = &"Jaw"

[node name="Face" type="AnimatedSprite2D" parent="BodySprite"]
sprite_frames = SubResource("SpriteFrames_5ja6q")
animation = &"Face"

[node name="Left_Leg" type="AnimatedSprite2D" parent="BodySprite"]
sprite_frames = SubResource("SpriteFrames_4qsbf")
animation = &"Left_Leg"

[node name="Left_Antenna" type="AnimatedSprite2D" parent="BodySprite"]
sprite_frames = SubResource("SpriteFrames_3ijwu")
animation = &"Left_Antenna"

[node name="Right_Antenna" type="AnimatedSprite2D" parent="BodySprite"]
sprite_frames = SubResource("SpriteFrames_t1a3o")
animation = &"Right_Antenna"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walking"
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_v8gft")
}

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_qh62q")

[node name="PlayerCollision" type="Area2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(1.72, 1.84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
shape = SubResource("RectangleShape2D_ikcpi")

[node name="PlayerDeath" type="Area2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(1, 1.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
shape = SubResource("RectangleShape2D_ikcpi")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
