[gd_scene load_steps=6 format=3 uid="uid://5yqvuquoervr"]

[ext_resource type="Script" path="res://conveyor_platform.gd" id="1_mwbsy"]
[ext_resource type="Texture2D" uid="uid://fr25angxn8hm" path="res://Assets/Pics/Conveyor/conveyor00.png" id="2_ryfii"]
[ext_resource type="Texture2D" uid="uid://bb3n3e5x83b84" path="res://Assets/Pics/Conveyor/conveyor01.png" id="3_8byhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5vow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlr0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ryfii")
}, {
"duration": 1.0,
"texture": ExtResource("3_8byhf")
}],
"loop": true,
"name": &"conveyor",
"speed": 5.0
}]

[node name="ConveyorPlatform" type="Area2D"]
collision_layer = 512
collision_mask = 3
script = ExtResource("1_mwbsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.08, 2.08)
shape = SubResource("RectangleShape2D_h5vow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlr0y")
animation = &"conveyor"
autoplay = "conveyor"
frame_progress = 0.0459709

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
