[gd_scene load_steps=9 format=3 uid="uid://oqh73t7t1w0p"]

[ext_resource type="Script" path="res://conveyor.gd" id="1_0ew34"]
[ext_resource type="Texture2D" uid="uid://brvq4frghfbut" path="res://Assets/Pics/Conveyor/Conveyor__TILE.png" id="2_ctyg0"]
[ext_resource type="Texture2D" uid="uid://dfrfmai0avsbk" path="res://Assets/Pics/Conveyor/ConveyorTop__TILE.png" id="2_q1rjg"]
[ext_resource type="Texture2D" uid="uid://bhnwovvsntea4" path="res://Assets/Pics/Conveyor/ConveyorBottom__TILE.png" id="4_umc1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hboke"]
atlas = ExtResource("2_ctyg0")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7q1"]
atlas = ExtResource("4_umc1q")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0h1"]
atlas = ExtResource("2_q1rjg")
region = Rect2(0, 0, 40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88nh5"]

[node name="Conveyor" type="StaticBody2D"]
script = ExtResource("1_0ew34")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hboke")
region_rect = Rect2(0, 0, 400, 40)

[node name="Bottom" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_em7q1")

[node name="Top" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cp0h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.04, 2.08)
shape = SubResource("RectangleShape2D_88nh5")
