[gd_scene load_steps=7 format=3 uid="uid://dl3agjki6riws"]

[ext_resource type="Script" path="res://main.gd" id="1_0utcd"]
[ext_resource type="PackedScene" uid="uid://cgpqxtljbacjd" path="res://Background/bg.tscn" id="2_huy54"]
[ext_resource type="Shader" path="res://Scenes/colors.gdshader" id="2_nbs2f"]
[ext_resource type="Texture2D" uid="uid://bqpxr0wgu53fu" path="res://Assets/Pics/white_square.png" id="3_7rchq"]
[ext_resource type="AudioStream" uid="uid://bfbb04e1fn4gl" path="res://Assets/Audio/Sounds/music_title__STREAM.ogg" id="3_hyhs7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov8yv"]
shader = ExtResource("2_nbs2f")
shader_parameter/speed = 1.0
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_0utcd")

[node name="Colors" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_ov8yv")
position = Vector2(563, 338)
texture = ExtResource("3_7rchq")

[node name="Play" type="Button" parent="."]
offset_left = 512.0
offset_top = 278.0
offset_right = 571.0
offset_bottom = 314.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 512.0
offset_top = 328.0
offset_right = 571.0
offset_bottom = 364.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_huy54")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hyhs7")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
