[gd_scene load_steps=7 format=3 uid="uid://cimlob7scg7f7"]

[ext_resource type="Texture2D" uid="uid://dhxwjggm5kmj3" path="res://Assets/Pics/zoinger__TILE.png" id="1_dkmdb"]
[ext_resource type="Script" path="res://spring.gd" id="1_n3cbr"]
[ext_resource type="Texture2D" uid="uid://cbansql835ev5" path="res://Assets/Pics/zoingertop__TILE.png" id="2_tessw"]
[ext_resource type="AudioStream" uid="uid://b681l24qfasc1" path="res://Assets/Audio/Sounds/zoing.ogg" id="4_tfjyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgr8h"]
size = Vector2(20, 1.66667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_504wd"]
size = Vector2(40, 40)

[node name="Spring" type="Area2D"]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_n3cbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.7)
scale = Vector2(2.04, 2.04)
shape = SubResource("RectangleShape2D_dgr8h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_504wd")

[node name="SpringBottom" type="Sprite2D" parent="."]
texture = ExtResource("1_dkmdb")

[node name="SpringTop" type="Sprite2D" parent="."]
texture = ExtResource("2_tessw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tfjyo")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
