shader_type canvas_item;

//uniform float scale : hint_range(0.1, 10.0) = 1.0;
//uniform vec4 color : source_color; 

void fragment() {
	//vec2 distortedUV = UV;
	//distortedUV.x += distortedUV.y * 0.0;
	//vec4 pixelColor = texture(TEXTURE, distortedUV);
	//vec4 pixelColor = texture(TEXTURE, UV * scale);
	//float brightness = (pixelColor.r + pixelColor.b + pixelColor.g) / 3.0;
	//vec4 grayScale = vec4(brightness, brightness, brightness, pixelColor.a);
	//COLOR = pixelColor;
	//COLOR.rgb = COLOR.brb;
	//COLOR = grayScale;
	//COLOR = grayScale * color;
}
