[gd_scene load_steps=7 format=3 uid="uid://enr0vi68ldaw"]

[ext_resource type="Script" path="res://Scenes/Greenguy/green_guy.gd" id="1_14uyl"]
[ext_resource type="Texture2D" uid="uid://dbd8veu84rhbl" path="res://Assets/Enemies/Greenguy/GreenGuy_Shell.png" id="1_ag048"]
[ext_resource type="Texture2D" uid="uid://3qu4nxhy62uu" path="res://Assets/Enemies/Greenguy/GreenGuy_Hole.png" id="2_hkcxw"]
[ext_resource type="Texture2D" uid="uid://bnrbqieyu47yl" path="res://Assets/Enemies/Greenguy/GreenGuy_Feelers.png" id="4_7hfi5"]
[ext_resource type="Texture2D" uid="uid://b7jhh72jxn5ic" path="res://Assets/Enemies/Greenguy/GreenGuy_Arm.png" id="5_30m2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63a22"]
size = Vector2(60, 40)

[node name="Green Guy" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_14uyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_63a22")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("1_ag048")

[node name="Hole" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_hkcxw")

[node name="Feelers" type="Sprite2D" parent="."]
texture = ExtResource("4_7hfi5")

[node name="Arms" type="Sprite2D" parent="."]
texture = ExtResource("5_30m2f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
