[gd_scene load_steps=72 format=3 uid="uid://yg103a66ifo2"]

[ext_resource type="Script" path="res://Robot/new_robot.gd" id="1_h7mvx"]
[ext_resource type="Texture2D" uid="uid://cnr6r1pwxjiw6" path="res://Assets/Robot/From John/robot_runwheel.png" id="1_u5udj"]
[ext_resource type="PackedScene" uid="uid://cy3mgmc0p50yu" path="res://Scenes/robot_death_anim.tscn" id="2_4sk36"]
[ext_resource type="Texture2D" uid="uid://ddvrp2lbj7u1d" path="res://Assets/Robot/From John/robot_idle_no_wheel.png" id="2_e2mwd"]
[ext_resource type="Texture2D" uid="uid://2e2o8owpco8n" path="res://Assets/Robot/From John/robot_run.png" id="3_3gyt0"]
[ext_resource type="Texture2D" uid="uid://dtgbj6cf5nk5c" path="res://Assets/Robot/From John/robot_rocket.png" id="3_3xkgu"]
[ext_resource type="Texture2D" uid="uid://cam2ci13qb5nv" path="res://Assets/Robot/From John/robot_idleshoot.png" id="5_8ha3o"]
[ext_resource type="Texture2D" uid="uid://cnjy2vs88520j" path="res://Assets/Robot/From John/robot_jump.png" id="7_61e0x"]
[ext_resource type="AudioStream" uid="uid://rhfhcmwh4wlm" path="res://Assets/Audio/Sounds/jump.ogg" id="7_g3llx"]
[ext_resource type="AudioStream" uid="uid://bfeemk4p127p0" path="res://Assets/Audio/Sounds/laser.ogg" id="8_1wjxa"]
[ext_resource type="Texture2D" uid="uid://bsxc44hs4q3s1" path="res://Assets/Robot/From John/robot_rocketup.png" id="8_pesar"]
[ext_resource type="Texture2D" uid="uid://b6qhjwishdu8n" path="res://Assets/Robot/From John/rocketfireup.png" id="9_4hak7"]
[ext_resource type="Shader" path="res://Resources/WhiteOut.gdshader" id="9_6qfu3"]
[ext_resource type="Texture2D" uid="uid://d3qw38c7macsm" path="res://Assets/Robot/From John/robot_jumpshoot.png" id="10_0slvw"]
[ext_resource type="Texture2D" uid="uid://b7afupjgfqmvi" path="res://Assets/Robot/From John/dust.png" id="10_wg5u4"]
[ext_resource type="AudioStream" uid="uid://blhn66mici827" path="res://Assets/Audio/Sounds/laserhit.ogg" id="13_5017s"]
[ext_resource type="Texture2D" uid="uid://ci544w13ojxj" path="res://Assets/Robot/From John/robot_idle_helmet.png" id="13_drd5o"]
[ext_resource type="Texture2D" uid="uid://ucmied0hgfns" path="res://Assets/Robot/From John/robot_run_helmet.png" id="14_b7ry7"]
[ext_resource type="AudioStream" uid="uid://bp443yft1g8j6" path="res://Assets/Audio/Sounds/robotouch.ogg" id="14_et73s"]
[ext_resource type="Texture2D" uid="uid://cvjbkdg633lpl" path="res://Assets/Pics/lazorglint.png" id="14_qopyi"]
[ext_resource type="AudioStream" uid="uid://d0m7u6460aana" path="res://Assets/Audio/Sounds/die.ogg" id="15_8mmlj"]
[ext_resource type="AudioStream" uid="uid://bdipn52e8qm4w" path="res://Assets/Audio/Sounds/rocket.ogg" id="15_kjgo3"]
[ext_resource type="Texture2D" uid="uid://dotyruvosfit8" path="res://Assets/Robot/From John/robot_rocket_helmet.png" id="15_r3u1t"]
[ext_resource type="Texture2D" uid="uid://dydoy45gy88ru" path="res://Assets/Robot/From John/robot_rocketup_helmet.png" id="16_w180x"]
[ext_resource type="Texture2D" uid="uid://dmteuu8umu8dl" path="res://Assets/Robot/From John/robot_idleshoot_helmet.png" id="17_2r2qp"]
[ext_resource type="Texture2D" uid="uid://bmixt1s7k1ts4" path="res://Assets/Robot/From John/robot_jump_helmet.png" id="18_dwea2"]
[ext_resource type="AudioStream" uid="uid://dpyw64kw0cp8w" path="res://Assets/Audio/Sounds/hit_helmet.ogg" id="19_if7hf"]
[ext_resource type="Texture2D" uid="uid://dmw51auxobtws" path="res://Assets/Robot/From John/rocketfire.png" id="19_jlv5r"]
[ext_resource type="AudioStream" uid="uid://chhbv5r7x5u8h" path="res://Assets/Audio/Sounds/gooped.ogg" id="21_phfxn"]
[ext_resource type="Texture2D" uid="uid://cm7p0qujtx3ip" path="res://Assets/Robot/From John/landpoof.png" id="22_5bqy6"]
[ext_resource type="Texture2D" uid="uid://biaijlkqubpix" path="res://Assets/Robot/From John/landpoof_left.png" id="23_yi3i8"]
[ext_resource type="PackedScene" uid="uid://gye3o6c7msib" path="res://Scenes/pause_screen.tscn" id="32_v5ngu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86lg5"]
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh3rd"]
size = Vector2(39, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2rdk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3r6q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_jlv5r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cuj6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5udj")
}],
"loop": true,
"name": &"wheel",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka1hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2mwd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhln5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3xkgu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aut7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_61e0x")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2iixr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3gyt0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_icoeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ha3o")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73qrl"]
shader = ExtResource("9_6qfu3")
shader_parameter/color = Color(1, 0.768627, 0, 1)
shader_parameter/flashState = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7lhve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4hak7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjldk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pesar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ft2sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0slvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjgku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_drd5o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p531h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b7ry7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ou68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_r3u1t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gdq2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_w180x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cmbcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2r2qp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0nylu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_dwea2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vgu6b"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Fall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ybfw"]
resource_name = "GunFlash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunFlash2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GunFlash:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.523599, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunFlash2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_eb1mf"]
resource_name = "Helmet_Fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Fall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/HelmetFall:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_43l7s"]
resource_name = "Helmet_Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/HelmetIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/HelmetIdle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AllSprites/Idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AllSprites/Idle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AllSprites/Wheel:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_x332s"]
resource_name = "Helmet_Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/HelmetJump:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_80nqt"]
resource_name = "Helmet_Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Run:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AllSprites/HelmetRun:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AllSprites/Run:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AllSprites/HelmetRun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lcjwn"]
resource_name = "Helmet_Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Shoot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/HelmetIdleShoot:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_el21v"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Idle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2xep0"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Jump:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_elnnb"]
resource_name = "Launch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Launch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/LaunchFire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AllSprites/LaunchFire:material:shader_parameter/flashState")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.1, 0.3, 0.1, 1.0, 0.1, 0.5, 0.1, 0.6, 0.1, 0.8]
}

[sub_resource type="Animation" id="Animation_vadqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Idle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AllSprites/Run:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunFlash:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GunFlash2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AllSprites/Launch:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AllSprites/LaunchFire:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AllSprites/LaunchFire:material:shader_parameter/flashState")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AllSprites/Wheel:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AllSprites/Run:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AllSprites/HelmetRun:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AllSprites/HelmetIdle:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AllSprites/Idle:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tnd6v"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Run:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_va2yt"]
resource_name = "Shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Shoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy7lk"]
_data = {
"Fall": SubResource("Animation_vgu6b"),
"GunFlash": SubResource("Animation_6ybfw"),
"Helmet_Fall": SubResource("Animation_eb1mf"),
"Helmet_Idle": SubResource("Animation_43l7s"),
"Helmet_Jump": SubResource("Animation_x332s"),
"Helmet_Run": SubResource("Animation_80nqt"),
"Helmet_Shoot": SubResource("Animation_lcjwn"),
"Idle": SubResource("Animation_el21v"),
"Jump": SubResource("Animation_2xep0"),
"Launch": SubResource("Animation_elnnb"),
"RESET": SubResource("Animation_vadqx"),
"Run": SubResource("Animation_tnd6v"),
"Shoot": SubResource("Animation_va2yt")
}

[sub_resource type="Gradient" id="Gradient_dqysd"]
offsets = PackedFloat32Array(0.476395, 0.987124)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lra5s"]
gradient = SubResource("Gradient_dqysd")

[sub_resource type="Curve" id="Curve_eix5n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_43tff"]
curve = SubResource("Curve_eix5n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn1ei"]
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_43tff")
color_ramp = SubResource("GradientTexture1D_lra5s")

[node name="NewRobot" type="CharacterBody2D" groups=["Robots"]]
z_index = 4
collision_layer = 2
script = ExtResource("1_h7mvx")
robot_death_effect = ExtResource("2_4sk36")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 8163

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
scale = Vector2(1.04, 0.88)
shape = SubResource("CapsuleShape2D_86lg5")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_xh3rd")

[node name="AllSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2rdk")

[node name="ZoomFire" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
position = Vector2(10, 0)
sprite_frames = SubResource("SpriteFrames_3r6q0")

[node name="Wheel" type="AnimatedSprite2D" parent="AllSprites"]
sprite_frames = SubResource("SpriteFrames_cuj6r")
animation = &"wheel"

[node name="Idle" type="AnimatedSprite2D" parent="AllSprites"]
sprite_frames = SubResource("SpriteFrames_ka1hq")
animation = &"idle"

[node name="Jump" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_rhln5")
animation = &"jump"

[node name="Fall" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_aut7n")
animation = &"fall"

[node name="Run" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_2iixr")
animation = &"run"

[node name="Shoot" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_icoeh")
animation = &"shoot"

[node name="LaunchFire" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
material = SubResource("ShaderMaterial_73qrl")
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_7lhve")

[node name="Launch" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_sjldk")

[node name="AirShoot" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_ft2sf")

[node name="HelmetIdle" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_bjgku")

[node name="HelmetRun" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_p531h")

[node name="HelmetJump" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_0ou68")

[node name="HelmetLaunch" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_gdq2x")

[node name="HelmetIdleShoot" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_cmbcw")

[node name="HelmetFall" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_0nylu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_uy7lk")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 24, -6, -10, 0, -13, 6, -10, 8, 24)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.9, 1.9)

[node name="Sounds" type="Node2D" parent="."]

[node name="SoundJump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_g3llx")
volume_db = -5.0

[node name="SoundShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_1wjxa")

[node name="SoundLaunch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_kjgo3")
volume_db = -5.0

[node name="SoundRun" type="AudioStreamPlayer" parent="Sounds"]

[node name="GunFire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_1wjxa")

[node name="PlasmaExplode" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_5017s")

[node name="TakingDamage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_et73s")

[node name="LaunchBump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_if7hf")
volume_db = -10.0

[node name="LaunchHelmetBump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_if7hf")
volume_db = -5.0

[node name="Die" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_8mmlj")
volume_db = -10.0

[node name="Gooped" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_phfxn")
volume_db = -10.0

[node name="RobotPoof" type="CPUParticles2D" parent="."]
position = Vector2(-18, 24)
amount = 3
lifetime = 0.8
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("10_wg5u4")
emission_shape = 3
emission_rect_extents = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angle_max = 45.0
scale_amount_min = 0.4
scale_amount_max = 0.9

[node name="RobotLandPoofRight" type="CPUParticles2D" parent="."]
position = Vector2(10, 25)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("22_5bqy6")
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.4
scale_amount_max = 0.6

[node name="RobotLandPoofLeft" type="CPUParticles2D" parent="."]
position = Vector2(-10, 25)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("23_yi3i8")
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.4
scale_amount_max = 0.6

[node name="RobotSparks" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.435294, 0, 1)
position = Vector2(7, 25)
amount = 50
process_material = SubResource("ParticleProcessMaterial_sn1ei")
lifetime = 0.2
speed_scale = 1.73
explosiveness = 1.0

[node name="GunFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(-29, -7)
rotation = -0.523599
texture = ExtResource("14_qopyi")

[node name="GunFlash2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, -7)
rotation = -0.523599
texture = ExtResource("14_qopyi")

[node name="Timers" type="Node2D" parent="."]

[node name="LaunchTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="ShootingCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="RespawnTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="DamageCooldownTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="ZoomTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="PauseScreen" parent="." instance=ExtResource("32_v5ngu")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
[connection signal="timeout" from="Timers/LaunchTimer" to="." method="_on_launch_timer_timeout"]
[connection signal="timeout" from="Timers/RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="Timers/DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
[connection signal="timeout" from="Timers/ZoomTimer" to="." method="_on_zoom_timer_timeout"]
