[gd_scene load_steps=51 format=3 uid="uid://yg103a66ifo2"]

[ext_resource type="Script" path="res://Robot/new_robot.gd" id="1_h7mvx"]
[ext_resource type="Texture2D" uid="uid://cnr6r1pwxjiw6" path="res://Assets/Robot/From John/robot_runwheel.png" id="1_u5udj"]
[ext_resource type="Texture2D" uid="uid://ddvrp2lbj7u1d" path="res://Assets/Robot/From John/robot_idle_no_wheel.png" id="2_e2mwd"]
[ext_resource type="Texture2D" uid="uid://2e2o8owpco8n" path="res://Assets/Robot/From John/robot_run.png" id="3_3gyt0"]
[ext_resource type="Texture2D" uid="uid://dtgbj6cf5nk5c" path="res://Assets/Robot/From John/robot_rocket.png" id="3_3xkgu"]
[ext_resource type="Texture2D" uid="uid://cam2ci13qb5nv" path="res://Assets/Robot/From John/robot_idleshoot.png" id="5_8ha3o"]
[ext_resource type="Texture2D" uid="uid://cnjy2vs88520j" path="res://Assets/Robot/From John/robot_jump.png" id="7_61e0x"]
[ext_resource type="AudioStream" uid="uid://rhfhcmwh4wlm" path="res://Assets/Audio/Sounds/jump.ogg" id="7_g3llx"]
[ext_resource type="AudioStream" uid="uid://bfeemk4p127p0" path="res://Assets/Audio/Sounds/laser.ogg" id="8_1wjxa"]
[ext_resource type="Texture2D" uid="uid://bsxc44hs4q3s1" path="res://Assets/Robot/From John/robot_rocketup.png" id="8_pesar"]
[ext_resource type="Texture2D" uid="uid://b6qhjwishdu8n" path="res://Assets/Robot/From John/rocketfireup.png" id="9_4hak7"]
[ext_resource type="Texture2D" uid="uid://d3qw38c7macsm" path="res://Assets/Robot/From John/robot_jumpshoot.png" id="10_0slvw"]
[ext_resource type="Texture2D" uid="uid://b7afupjgfqmvi" path="res://Assets/Robot/From John/dust.png" id="10_wg5u4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2rdk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cuj6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5udj")
}],
"loop": true,
"name": &"wheel",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka1hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2mwd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhln5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3xkgu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aut7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_61e0x")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2iixr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3gyt0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_icoeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ha3o")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjldk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pesar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7lhve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4hak7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ft2sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0slvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vgu6b"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Fall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_el21v"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Idle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2xep0"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Jump:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vadqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Idle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AllSprites/Run:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tnd6v"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllSprites/Run:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_va2yt"]
resource_name = "Shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllSprites/Shoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_elnnb"]
resource_name = "Launch"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy7lk"]
_data = {
"Fall": SubResource("Animation_vgu6b"),
"Idle": SubResource("Animation_el21v"),
"Jump": SubResource("Animation_2xep0"),
"Launch": SubResource("Animation_elnnb"),
"RESET": SubResource("Animation_vadqx"),
"Run": SubResource("Animation_tnd6v"),
"Shoot": SubResource("Animation_va2yt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhof0"]
height = 38.0

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_erdo8"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sifgi"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5tbfq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h3e7h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap0rt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mpg67"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3wbv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dny40"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4gbj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2n0hk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gg0vj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fgghk"]
states/End/position = Vector2(1087, 175)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_erdo8")
states/Idle/position = Vector2(355, 175)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_sifgi")
states/Jump/position = Vector2(753, 175)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_5tbfq")
states/Run/position = Vector2(546, 36)
states/Start/position = Vector2(83, 175)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_h3e7h"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ap0rt"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_mpg67"), "Jump", "End", SubResource("AnimationNodeStateMachineTransition_n3wbv"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_dny40"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_u4gbj"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_2n0hk"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_gg0vj")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_p853d"]

[sub_resource type="Gradient" id="Gradient_dqysd"]
offsets = PackedFloat32Array(0.476395, 0.987124)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lra5s"]
gradient = SubResource("Gradient_dqysd")

[sub_resource type="Curve" id="Curve_eix5n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_43tff"]
curve = SubResource("Curve_eix5n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn1ei"]
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_43tff")
color_ramp = SubResource("GradientTexture1D_lra5s")

[node name="NewRobot" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_h7mvx")

[node name="AllSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2rdk")

[node name="Wheel" type="AnimatedSprite2D" parent="AllSprites"]
sprite_frames = SubResource("SpriteFrames_cuj6r")
animation = &"wheel"

[node name="Idle" type="AnimatedSprite2D" parent="AllSprites"]
sprite_frames = SubResource("SpriteFrames_ka1hq")
animation = &"idle"

[node name="Jump" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_rhln5")
animation = &"jump"

[node name="Fall" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_aut7n")
animation = &"fall"

[node name="Run" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_2iixr")
animation = &"run"

[node name="Shoot" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_icoeh")
animation = &"shoot"

[node name="Launch" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_sjldk")

[node name="LaunchFire" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_7lhve")

[node name="AirShoot" type="AnimatedSprite2D" parent="AllSprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_ft2sf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_uy7lk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_nhof0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="Sounds" type="Node2D" parent="."]

[node name="SoundJump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_g3llx")
volume_db = -10.0

[node name="SoundShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_1wjxa")

[node name="SoundLaunch" type="AudioStreamPlayer" parent="Sounds"]

[node name="SoundRun" type="AudioStreamPlayer" parent="Sounds"]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fgghk")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_p853d")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Jump/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RobotPoof" type="CPUParticles2D" parent="."]
position = Vector2(-18, 24)
amount = 3
lifetime = 0.8
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("10_wg5u4")
emission_shape = 3
emission_rect_extents = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angle_max = 45.0
scale_amount_min = 0.4
scale_amount_max = 0.9

[node name="RobotSparks" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.435294, 0, 1)
position = Vector2(7, 25)
amount = 50
process_material = SubResource("ParticleProcessMaterial_sn1ei")
lifetime = 0.2
speed_scale = 1.73
explosiveness = 1.0
