[gd_scene load_steps=40 format=3 uid="uid://dquo45htw4sae"]

[ext_resource type="Script" path="res://Robot/Robot.gd" id="1_4udve"]
[ext_resource type="Texture2D" uid="uid://dbv1f4lhbt8hr" path="res://Assets/Robot/Without helmet/Fall/robot_fall.png" id="2_7vueg"]
[ext_resource type="Texture2D" uid="uid://cu6p38ylnrdma" path="res://Assets/Robot/Without helmet/Idle/robot_idle000.png" id="3_om1ty"]
[ext_resource type="Texture2D" uid="uid://cfxtndnpqv67m" path="res://Assets/Robot/Without helmet/Idle/robot_idle001.png" id="4_gcw58"]
[ext_resource type="Texture2D" uid="uid://bmym5i5jr6clj" path="res://Assets/Robot/Without helmet/Idle/robot_idle002.png" id="5_f4ky4"]
[ext_resource type="Texture2D" uid="uid://hy0mikwucdtx" path="res://Assets/Robot/Without helmet/Idle/robot_idle003.png" id="6_5yqgg"]
[ext_resource type="Texture2D" uid="uid://yu2nu73wk70g" path="res://Assets/Robot/Without helmet/Jump/robot_jump.png" id="6_x5c45"]
[ext_resource type="Texture2D" uid="uid://bswci26iabjvm" path="res://Assets/Robot/Without helmet/Run/newnewrobot_run00.png" id="7_65don"]
[ext_resource type="Texture2D" uid="uid://ba06jes457yln" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_1.png" id="8_07usc"]
[ext_resource type="Texture2D" uid="uid://8u5rftdwmt3o" path="res://Assets/Robot/Without helmet/Run/newnewrobot_run01.png" id="8_yy40g"]
[ext_resource type="Texture2D" uid="uid://dx0qvimbh5pkt" path="res://Assets/Robot/Without helmet/Run/newnewrobot_run02.png" id="9_bkqej"]
[ext_resource type="Texture2D" uid="uid://bbjqwqwlyqyy5" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_7.png" id="9_pcqjb"]
[ext_resource type="Texture2D" uid="uid://c8asmysyeovng" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_2.png" id="10_fox8s"]
[ext_resource type="Texture2D" uid="uid://rs8uegpnvk2w" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_8.png" id="11_hn2de"]
[ext_resource type="Texture2D" uid="uid://bm8rmydecwxfb" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_3.png" id="12_v04ca"]
[ext_resource type="Texture2D" uid="uid://c270gfn6gi1tk" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_9.png" id="13_t2siq"]
[ext_resource type="Texture2D" uid="uid://dsbr8qv424l70" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_4.png" id="14_w1j7p"]
[ext_resource type="Texture2D" uid="uid://cosa8a3qw4l1l" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_10.png" id="15_penmq"]
[ext_resource type="Texture2D" uid="uid://cxtonq3lm6xw8" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_5.png" id="16_qk4lm"]
[ext_resource type="Texture2D" uid="uid://ecimskvxto13" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_11.png" id="17_caovv"]
[ext_resource type="Texture2D" uid="uid://dp2rxdav0qk1j" path="res://Assets/Robot/Without helmet/Launching/robotlaunch_6.png" id="18_upxp7"]
[ext_resource type="Texture2D" uid="uid://dfxc8pmc4r8fd" path="res://Assets/Robot/Without helmet/Shooting/robot_idleshoot0.png" id="22_vvo5c"]
[ext_resource type="Texture2D" uid="uid://bap1hg57abwue" path="res://Assets/Robot/Without helmet/Shooting/robot_idleshoot1.png" id="23_kunfi"]
[ext_resource type="Texture2D" uid="uid://ikrogp45xdg3" path="res://Assets/Robot/Without helmet/Shooting/robot_idleshoot2.png" id="24_unaxj"]
[ext_resource type="Texture2D" uid="uid://crgj4liv73oj8" path="res://Assets/Robot/Without helmet/Shooting/robot_idleshoot3.png" id="25_3uiy6"]
[ext_resource type="AudioStream" uid="uid://rhfhcmwh4wlm" path="res://Assets/Audio/Sounds/jump.ogg" id="25_16o6n"]
[ext_resource type="Texture2D" uid="uid://b3vrphp27j0yk" path="res://Assets/Robot/Without helmet/Shooting/robot_idleshoot4.png" id="26_0mf1h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymhil"]
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6peuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7vueg")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"HelmetFall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"HelmetIdle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"HelmetJump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"HelmetLaunch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"HelmetRun",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"HelmetShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_om1ty")
}, {
"duration": 1.0,
"texture": ExtResource("4_gcw58")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4ky4")
}, {
"duration": 1.0,
"texture": ExtResource("6_5yqgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4ky4")
}, {
"duration": 1.0,
"texture": ExtResource("4_gcw58")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x5c45")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_07usc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pcqjb")
}, {
"duration": 1.0,
"texture": ExtResource("10_fox8s")
}, {
"duration": 1.0,
"texture": ExtResource("11_hn2de")
}, {
"duration": 1.0,
"texture": ExtResource("12_v04ca")
}, {
"duration": 1.0,
"texture": ExtResource("14_w1j7p")
}, {
"duration": 1.0,
"texture": ExtResource("13_t2siq")
}, {
"duration": 1.0,
"texture": ExtResource("16_qk4lm")
}, {
"duration": 1.0,
"texture": ExtResource("15_penmq")
}, {
"duration": 1.0,
"texture": ExtResource("18_upxp7")
}, {
"duration": 1.0,
"texture": ExtResource("17_caovv")
}],
"loop": true,
"name": &"Launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_65don")
}, {
"duration": 1.0,
"texture": ExtResource("8_yy40g")
}, {
"duration": 1.0,
"texture": ExtResource("9_bkqej")
}, {
"duration": 1.0,
"texture": ExtResource("8_yy40g")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vvo5c")
}, {
"duration": 1.0,
"texture": ExtResource("23_kunfi")
}, {
"duration": 1.0,
"texture": ExtResource("24_unaxj")
}, {
"duration": 1.0,
"texture": ExtResource("25_3uiy6")
}, {
"duration": 1.0,
"texture": ExtResource("26_0mf1h")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3en4v"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fecox"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0s4l7"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v0nnd"]
resource_name = "Launch"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Launch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_qh60o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_msoi4"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qw88c"]
resource_name = "Shoot"
length = 0.2
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bye1s"]
_data = {
"Fall": SubResource("Animation_3en4v"),
"Idle": SubResource("Animation_fecox"),
"Jump": SubResource("Animation_0s4l7"),
"Launch": SubResource("Animation_v0nnd"),
"RESET": SubResource("Animation_qh60o"),
"Run": SubResource("Animation_msoi4"),
"Shoot": SubResource("Animation_qw88c")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1wsm8"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_kqs35"]

[node name="Robot" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4udve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ymhil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6peuo")
animation = &"Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_bye1s")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1wsm8")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_kqs35")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_16o6n")
volume_db = -10.0

[node name="SoundShoot" type="AudioStreamPlayer" parent="."]

[node name="SoundLaunch" type="AudioStreamPlayer" parent="."]

[node name="SoundRun" type="AudioStreamPlayer" parent="."]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
