[gd_scene load_steps=6 format=3 uid="uid://dgos4d0dj3wwx"]

[ext_resource type="Script" path="res://Scenes/Keys/YellowKey/yellow_key.gd" id="1_4e51l"]
[ext_resource type="Texture2D" uid="uid://bokxl45ju5jn4" path="res://Assets/Apps/Keys/key_gold.png" id="1_nk0g0"]
[ext_resource type="AudioStream" uid="uid://bv8oxoawr22sy" path="res://Assets/Audio/Sounds/powerup.ogg" id="1_p7r6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqupk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nqvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nk0g0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="YellowKey" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4e51l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqupk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nqvt")

[node name="SoundPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p7r6j")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
