[gd_scene load_steps=9 format=3 uid="uid://byy1byepcdhvt"]

[ext_resource type="PackedScene" uid="uid://cgpqxtljbacjd" path="res://Background/bg.tscn" id="1_eeegq"]
[ext_resource type="Shader" path="res://Scenes/colors_trans.gdshader" id="2_hwouu"]
[ext_resource type="Shader" path="res://Scenes/vhs_glitch.gdshader" id="3_d1lbf"]
[ext_resource type="PackedScene" uid="uid://q2hh43814ksm" path="res://Scenes/platform_1.tscn" id="4_nom5b"]
[ext_resource type="PackedScene" uid="uid://dd2f3i4ald42u" path="res://Scenes/platform_2.tscn" id="5_qnnop"]
[ext_resource type="PackedScene" uid="uid://b3731u6lbim06" path="res://Robot/bonus_robot.tscn" id="6_ac7pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djovr"]
shader = ExtResource("2_hwouu")
shader_parameter/speed = 1.0
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.1
shader_parameter/alpha = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2r2j"]
shader = ExtResource("3_d1lbf")
shader_parameter/range = 0.05
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.0088
shader_parameter/offsetIntensity = 0.03
shader_parameter/colorOffsetIntensity = 1.3

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="BG" parent="Camera2D" instance=ExtResource("1_eeegq")]

[node name="Color" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_djovr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -610.0
offset_top = -360.0
offset_right = 670.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Glitchy" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_o2r2j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -620.0
offset_top = -360.0
offset_right = 660.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Platform1" parent="." instance=ExtResource("4_nom5b")]

[node name="Platform2" parent="." instance=ExtResource("4_nom5b")]
position = Vector2(280, 0)

[node name="Platform3" parent="." instance=ExtResource("4_nom5b")]
position = Vector2(560, 0)

[node name="Platform4" parent="." instance=ExtResource("4_nom5b")]
position = Vector2(840, 0)

[node name="Platform5" parent="." instance=ExtResource("5_qnnop")]
position = Vector2(140, 0)

[node name="Platform6" parent="." instance=ExtResource("5_qnnop")]
position = Vector2(420, 0)

[node name="Platform7" parent="." instance=ExtResource("5_qnnop")]
position = Vector2(700, 0)

[node name="BonusRobot" parent="." instance=ExtResource("6_ac7pr")]
position = Vector2(-70, -70)
