[gd_scene load_steps=6 format=3 uid="uid://b4blpvdc0f68l"]

[ext_resource type="Script" path="res://Scenes/Keys/BlueKey/blue_key.gd" id="1_nd70d"]
[ext_resource type="Texture2D" uid="uid://bardwaxhn21r8" path="res://Assets/Apps/Keys/key_blue.png" id="2_54524"]
[ext_resource type="AudioStream" uid="uid://bv8oxoawr22sy" path="res://Assets/Audio/Sounds/powerup.ogg" id="3_isdun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqupk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nqvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_54524")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlueKey" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nd70d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cqupk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nqvt")

[node name="SoundPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_isdun")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
