[gd_scene load_steps=3 format=3 uid="uid://cgpqxtljbacjd"]

[ext_resource type="Script" path="res://Background/BG.gd" id="1_62iar"]
[ext_resource type="Texture2D" uid="uid://bmsjdtjji8375" path="res://Assets/Background/0.png" id="2_cwjr3"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_62iar")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(256, 256)

[node name="0" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(128, 128)
texture = ExtResource("2_cwjr3")

[node name="1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(640, 128)
texture = ExtResource("2_cwjr3")

[node name="2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1152, 128)
texture = ExtResource("2_cwjr3")

[node name="3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(128, 640)
texture = ExtResource("2_cwjr3")

[node name="4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(640, 640)
texture = ExtResource("2_cwjr3")

[node name="5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1152, 640)
texture = ExtResource("2_cwjr3")
