[gd_scene load_steps=6 format=3 uid="uid://bpy6be58hevdo"]

[ext_resource type="Texture2D" uid="uid://cd3h2n7qnpq50" path="res://Assets/Apps/Annihilator/annihilate0.png" id="1_c570t"]
[ext_resource type="AudioStream" uid="uid://bv8oxoawr22sy" path="res://Assets/Audio/Sounds/powerup.ogg" id="1_kryrq"]

[sub_resource type="GDScript" id="GDScript_3hlut"]
resource_name = "annihilator"
script/source = "extends Area2D

var size_min = 1
var size_max = 1.1
var should_shrink = true
var rate = 0.005

func _ready():
	$AnimatedSprite2D.scale.x = 1
	$AnimatedSprite2D.scale.y = 1
	#var tween0 = get_tree().create_tween()
	#tween0.tween_property($AnimatedSprite2D, \"scale\", Vector2(1,1), Vector2(2,2),5, Tween.TRANS_CUBIC, Tween.EASE_IN_OUT, 1.5)
	#tween0.interpolate_property($AnimatedSprite2D, \"scale\", Vector2(1,1), Vector2(2,2),5, Tween.TRANS_CUBIC, Tween.EASE_IN_OUT, 1.5)

func _process(_delta):
	if should_shrink:
		_shrink(rate)
		if $AnimatedSprite2D.scale.x <= size_min:
			should_shrink = false
			
	if not should_shrink:
		_grow(rate)
		if $AnimatedSprite2D.scale.x >= size_max:
			should_shrink = true

func _shrink(amount):
	$AnimatedSprite2D.scale.x -= amount
	$AnimatedSprite2D.scale.y -= amount
	
func _grow(amount):
		$AnimatedSprite2D.scale.x += amount
		$AnimatedSprite2D.scale.y += amount

func _on_body_entered(body):
	if body.is_in_group(\"Robots\"):
	#if body.name == \"NewRobot\":
		#$CollisionShape2D.queue_free()
		set_collision_mask_value(2,false)
		Game.ANNIHILATE = true
		$SoundPickup.play()
		var tween1 = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween1.tween_property(self, \"position\", position - Vector2(0,42), 0.5)
		tween2.tween_property(self, \"modulate:a\", 0, 0.5)
		tween1.tween_callback(queue_free)
		tween2.tween_callback(queue_free)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppsxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kll6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c570t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Annihilator" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = SubResource("GDScript_3hlut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.48, 1.4)
shape = SubResource("RectangleShape2D_ppsxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kll6w")

[node name="SoundPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kryrq")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
