[gd_scene load_steps=6 format=3 uid="uid://8vmqhh50uro6"]

[ext_resource type="Texture2D" uid="uid://bmsaomycwc4a5" path="res://Assets/Apps/Explozors/explozors0.png" id="1_3rj6v"]
[ext_resource type="AudioStream" uid="uid://bv8oxoawr22sy" path="res://Assets/Audio/Sounds/powerup.ogg" id="1_ai5vm"]
[ext_resource type="Script" path="res://Apps/explozors.gd" id="1_w3oi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bksvd"]
size = Vector2(30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jr4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3rj6v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Explozors" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_w3oi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bksvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7jr4c")

[node name="SoundPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ai5vm")
volume_db = -10.0
bus = &"Sounds"
