[gd_scene load_steps=6 format=3 uid="uid://p28ukhe7vdw1"]

[ext_resource type="Texture2D" uid="uid://ftbn2xsfmbek" path="res://Assets/Apps/Heart/heart0.png" id="1_uudjy"]
[ext_resource type="AudioStream" uid="uid://bv8oxoawr22sy" path="res://Assets/Audio/Sounds/powerup.ogg" id="2_sl0f0"]

[sub_resource type="GDScript" id="GDScript_dh4jr"]
script/source = "extends Area2D

var size_min = 1
var size_max = 1.1
var should_shrink = true
var rate = 0.005

func _ready():
	$AnimatedSprite2D.scale.x = 1
	$AnimatedSprite2D.scale.y = 1
	#var tween0 = get_tree().create_tween()
	#tween0.tween_property($AnimatedSprite2D, \"scale\", Vector2(1,1), Vector2(2,2),5, Tween.TRANS_CUBIC, Tween.EASE_IN_OUT, 1.5)
	#tween0.interpolate_property($AnimatedSprite2D, \"scale\", Vector2(1,1), Vector2(2,2),5, Tween.TRANS_CUBIC, Tween.EASE_IN_OUT, 1.5)

func _process(_delta):
	if should_shrink:
		_shrink(rate)
		if $AnimatedSprite2D.scale.x <= size_min:
			should_shrink = false
			
	if not should_shrink:
		_grow(rate)
		if $AnimatedSprite2D.scale.x >= size_max:
			should_shrink = true

func _shrink(amount):
	$AnimatedSprite2D.scale.x -= amount
	$AnimatedSprite2D.scale.y -= amount
	
func _grow(amount):
		$AnimatedSprite2D.scale.x += amount
		$AnimatedSprite2D.scale.y += amount

func _on_body_entered(body):
	#if body.name == \"Robot\":
	if body.is_in_group(\"Robots\"):
		#$CollisionShape2D.queue_free()
		set_collision_mask_value(2,false)
		Game.robotHP += 1
		Game.healthContainers += 1
		$SoundPickup.play()
		body.app_pickup(7)
		var tween1 = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween1.tween_property(self, \"position\", position - Vector2(0,42), 0.5)
		tween2.tween_property(self, \"modulate:a\", 0, 0.5)
		tween1.tween_callback(queue_free)
		tween2.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_08b1g"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mowy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uudjy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Heart" type="Area2D"]
z_index = 1
collision_layer = 8
collision_mask = 2
script = SubResource("GDScript_dh4jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08b1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mowy6")
animation = &"Idle"

[node name="SoundPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sl0f0")
volume_db = -10.0
bus = &"Sounds"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
