[gd_scene load_steps=69 format=3 uid="uid://bfhrsaiuxhr78"]

[ext_resource type="Texture2D" uid="uid://ddjblc4lt3t1g" path="res://Assets/Enemies/Eyeboss/From John/0.png" id="1_bu3ew"]
[ext_resource type="Script" path="res://Scenes/Eyeboss/Eyeboss.gd" id="1_necy5"]
[ext_resource type="Texture2D" uid="uid://8hhfkijqy5hj" path="res://Assets/Enemies/Eyeboss/From John/eye00.png" id="2_e2ufx"]
[ext_resource type="PackedScene" uid="uid://dbkfurlf5s8aj" path="res://Scenes/enemy_death_animation.tscn" id="2_luyfy"]
[ext_resource type="Texture2D" uid="uid://dg82a3wh4pc6p" path="res://Assets/Enemies/Eyeboss/From John/eyelid00.png" id="2_vwuee"]
[ext_resource type="Texture2D" uid="uid://b880n5s0ondj6" path="res://Assets/Enemies/Eyeboss/From John/eyelid01.png" id="3_pf8nm"]
[ext_resource type="Texture2D" uid="uid://bf460e6cj304p" path="res://Assets/Enemies/Eyeboss/From John/eye01.png" id="3_qwybh"]
[ext_resource type="Texture2D" uid="uid://8xfgca7eygl5" path="res://Assets/Enemies/Eyeboss/From John/eye02.png" id="4_63baa"]
[ext_resource type="Texture2D" uid="uid://bahxgln00ylne" path="res://Assets/Enemies/Eyeboss/From John/eyelid02.png" id="4_65n1i"]
[ext_resource type="Texture2D" uid="uid://c424fr4mpduvs" path="res://Assets/Enemies/Eyeboss/From John/eyelid03.png" id="5_fisw5"]
[ext_resource type="Texture2D" uid="uid://cxrpaylr4kbb1" path="res://Assets/Enemies/Eyeboss/From John/eye03.png" id="5_ukmoo"]
[ext_resource type="Texture2D" uid="uid://b5jwmr7ju8r6h" path="res://Assets/Enemies/Eyeboss/From John/eye04.png" id="6_uosuc"]
[ext_resource type="Texture2D" uid="uid://brk6iqocjkyfj" path="res://Assets/Enemies/Eyeboss/From John/eyelid04.png" id="6_wvq08"]
[ext_resource type="Texture2D" uid="uid://b8dj5tdxca8mg" path="res://Assets/Enemies/Eyeboss/From John/eyelid05.png" id="7_m5e5k"]
[ext_resource type="Texture2D" uid="uid://cwbjdo0kx2pob" path="res://Assets/Enemies/Eyeboss/From John/eye05.png" id="7_o7ivg"]
[ext_resource type="Texture2D" uid="uid://c4ht4exk0g360" path="res://Assets/Enemies/Eyeboss/From John/eyelid06.png" id="8_3t5q7"]
[ext_resource type="Texture2D" uid="uid://oses5vgdmqw2" path="res://Assets/Enemies/Eyeboss/From John/eye06.png" id="8_5v25l"]
[ext_resource type="Texture2D" uid="uid://ds68us4iosk4m" path="res://Assets/Enemies/Eyeboss/From John/eye07.png" id="9_c8oki"]
[ext_resource type="Texture2D" uid="uid://bjsbd1buqijt1" path="res://Assets/Enemies/Eyeboss/From John/eyelid07.png" id="9_xbdyp"]
[ext_resource type="Texture2D" uid="uid://bhkjdbehq2q02" path="res://Assets/Enemies/Eyeboss/From John/eye08.png" id="10_0rmod"]
[ext_resource type="Texture2D" uid="uid://ojshprodri4y" path="res://Assets/Enemies/Eyeboss/From John/eyelid08.png" id="10_e8l58"]
[ext_resource type="Texture2D" uid="uid://dmioqflxa77we" path="res://Assets/Enemies/Eyeboss/From John/eye09.png" id="11_il61w"]
[ext_resource type="Texture2D" uid="uid://dabp8uu4uhpqr" path="res://Assets/Enemies/Eyeboss/From John/eyelid09.png" id="11_lburm"]
[ext_resource type="Texture2D" uid="uid://b8uhn3fw4ys60" path="res://Assets/Enemies/Eyeboss/From John/eyelid10.png" id="12_emmj3"]
[ext_resource type="Texture2D" uid="uid://5jjb5xv7cggb" path="res://Assets/Enemies/Eyeboss/From John/eye10.png" id="12_mv1xv"]
[ext_resource type="Texture2D" uid="uid://oiwfq6aq6ygx" path="res://Assets/Enemies/Eyeboss/From John/5.png" id="13_6n2s6"]
[ext_resource type="Texture2D" uid="uid://deghcx07f8x7s" path="res://Assets/Enemies/Eyeboss/From John/6.png" id="14_w1hbe"]
[ext_resource type="Texture2D" uid="uid://c7sj45yryvedc" path="res://Assets/Enemies/Eyeboss/From John/7.png" id="15_wgkhg"]
[ext_resource type="Texture2D" uid="uid://cae3x4soc0l8b" path="res://Assets/Enemies/Eyeboss/From John/4.png" id="16_5x84p"]
[ext_resource type="AudioStream" uid="uid://blhn66mici827" path="res://Assets/Audio/Sounds/laserhit.ogg" id="30_aflgd"]
[ext_resource type="AudioStream" uid="uid://cry7hnph5xl5h" path="res://Assets/Audio/Sounds/bossshoot.ogg" id="30_hde3k"]
[ext_resource type="Texture2D" uid="uid://nol3pri3ifx6" path="res://Assets/Enemies/Eyeboss/From John/1.png" id="30_qv044"]
[ext_resource type="AudioStream" uid="uid://dd33u5llxkov1" path="res://Assets/Audio/Sounds/critterscreech.ogg" id="31_5lbbf"]
[ext_resource type="Texture2D" uid="uid://d1aoiim6tur0" path="res://Assets/Enemies/Eyeboss/From John/2.png" id="31_kk0uv"]
[ext_resource type="AudioStream" uid="uid://bm5iaqamy47dv" path="res://Assets/Audio/Sounds/killboss.ogg" id="32_2ei5u"]
[ext_resource type="Texture2D" uid="uid://7sxy3krf4lf" path="res://Assets/Enemies/Eyeboss/From John/3.png" id="32_aeokg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeoeu"]
size = Vector2(127, 74.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ervcf"]
size = Vector2(591.398, 30.0462)

[sub_resource type="SpriteFrames" id="SpriteFrames_0khdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bu3ew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5850"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2ufx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ay116"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qwybh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uiwl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_63baa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lell1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ukmoo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wrs2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uosuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c75ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_o7ivg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cdrvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5v25l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ntpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_c8oki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8j42s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0rmod")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ui2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_il61w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ge05a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mv1xv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_frsum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vwuee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x67vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pf8nm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2lrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_65n1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sbakc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fisw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ogxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wvq08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eg6y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_m5e5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aoeo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3t5q7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rntu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xbdyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vgb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e8l58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2dep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lburm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cump5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_emmj3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0q8ih"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": ExtResource("13_6n2s6")
}, {
"duration": 1.1,
"texture": ExtResource("14_w1hbe")
}, {
"duration": 1.0,
"texture": ExtResource("15_wgkhg")
}],
"loop": true,
"name": &"Mouth",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nk23l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5x84p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5uh6m"]
resource_name = "Idle"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Complete_Sprite/Eyeboss_Body/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36), Vector2(0, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_00:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_01:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_02:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_03:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_04:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_05:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_06:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_07:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_08:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_09:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_10:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_00:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_01:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_02:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_03:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_04:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_05:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_06:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_07:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_08:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_09:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_10:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Complete_Sprite/Eyeboss_mouth/mouth:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_00:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_01:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_02:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_03:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_04:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_05:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_06:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_07:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_08:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_09:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_10:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false]
}

[sub_resource type="Animation" id="Animation_apsr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Complete_Sprite/Eyeboss_Body/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_00:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_01:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_02:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_03:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_04:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_05:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_06:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_07:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_08:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_09:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Complete_Sprite/Eyeboss_eyes/Eye_10:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_00:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_01:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_02:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_03:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_04:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_05:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_06:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_07:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_08:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_09:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Complete_Sprite/Eyeboss_eyelids/Eyelid_10:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Complete_Sprite/Eyeboss_mouth/mouth:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aa5cg"]
_data = {
"Idle": SubResource("Animation_5uh6m"),
"RESET": SubResource("Animation_apsr6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_vtndq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_qv044")
}, {
"duration": 1.0,
"texture": ExtResource("31_kk0uv")
}, {
"duration": 1.0,
"texture": ExtResource("32_aeokg")
}, {
"duration": 1.0,
"texture": ExtResource("13_6n2s6")
}, {
"duration": 1.0,
"texture": ExtResource("14_w1hbe")
}, {
"duration": 1.0,
"texture": ExtResource("15_wgkhg")
}, {
"duration": 1.0,
"texture": ExtResource("2_e2ufx")
}, {
"duration": 1.0,
"texture": ExtResource("3_qwybh")
}, {
"duration": 1.0,
"texture": ExtResource("4_63baa")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukmoo")
}, {
"duration": 1.0,
"texture": ExtResource("6_uosuc")
}, {
"duration": 1.0,
"texture": ExtResource("7_o7ivg")
}, {
"duration": 1.0,
"texture": ExtResource("8_5v25l")
}, {
"duration": 1.0,
"texture": ExtResource("9_c8oki")
}, {
"duration": 1.0,
"texture": ExtResource("10_0rmod")
}, {
"duration": 1.0,
"texture": ExtResource("16_5x84p")
}, {
"duration": 1.0,
"texture": ExtResource("11_il61w")
}, {
"duration": 1.0,
"texture": ExtResource("12_mv1xv")
}, {
"duration": 1.0,
"texture": ExtResource("2_vwuee")
}, {
"duration": 1.0,
"texture": ExtResource("3_pf8nm")
}, {
"duration": 1.0,
"texture": ExtResource("4_65n1i")
}, {
"duration": 1.0,
"texture": ExtResource("5_fisw5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_tlenu"]
resource_name = "EyeBossAnimatedScript"
script/source = "extends AnimatedSprite2D

signal frame_change(frame: int)

@export var event_frames: Array[int]

func _ready():
	#frame_changed.connect(_on_animation_change) # This throws an error in the log
	_on_animation_change()

func _on_animation_change():
	if event_frames.has(frame):
		frame_change.emit(frame)
"

[node name="Eyeboss" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_necy5")
health = 5
enemy_death_effect = ExtResource("2_luyfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_aeoeu")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.01, 7.6)
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.000190735, -2.58224)
scale = Vector2(22.32, 0.31202)
shape = SubResource("RectangleShape2D_ervcf")

[node name="Complete_Sprite" type="Node2D" parent="."]
position = Vector2(0, -20.5)

[node name="Eyeboss_Body" type="Node2D" parent="Complete_Sprite"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_Body"]
position = Vector2(0, 36)
sprite_frames = SubResource("SpriteFrames_0khdn")

[node name="Eyeboss_eyes" type="Node2D" parent="Complete_Sprite"]

[node name="Eye_00" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
scale = Vector2(1.00616, 0.993838)
sprite_frames = SubResource("SpriteFrames_q5850")

[node name="Eye_01" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_ay116")

[node name="Eye_02" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_uiwl7")

[node name="Eye_03" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_lell1")

[node name="Eye_04" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_wrs2m")

[node name="Eye_05" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_c75ph")

[node name="Eye_06" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_cdrvm")

[node name="Eye_07" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_7ntpy")

[node name="Eye_08" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_8j42s")

[node name="Eye_09" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_3ui2i")

[node name="Eye_10" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyes"]
sprite_frames = SubResource("SpriteFrames_ge05a")

[node name="Eyeboss_eyelids" type="Node2D" parent="Complete_Sprite"]

[node name="Eyelid_00" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_frsum")

[node name="Eyelid_01" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_x67vx")

[node name="Eyelid_02" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_m2lrv")

[node name="Eyelid_03" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_sbakc")

[node name="Eyelid_04" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_0ogxv")

[node name="Eyelid_05" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_eg6y5")

[node name="Eyelid_06" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_aoeo0")

[node name="Eyelid_07" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
sprite_frames = SubResource("SpriteFrames_8rntu")

[node name="Eyelid_08" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_5vgb1")

[node name="Eyelid_09" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_s2dep")

[node name="Eyelid_10" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_eyelids"]
visible = false
sprite_frames = SubResource("SpriteFrames_cump5")

[node name="Eyeboss_mouth" type="Node2D" parent="Complete_Sprite"]

[node name="mouth" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_mouth"]
sprite_frames = SubResource("SpriteFrames_0q8ih")
animation = &"Mouth"
autoplay = "Mouth"
frame_progress = 0.245648

[node name="Eyeboss_trail" type="Node2D" parent="Complete_Sprite"]
visible = false

[node name="trail" type="AnimatedSprite2D" parent="Complete_Sprite/Eyeboss_trail"]
position = Vector2(0, 38)
sprite_frames = SubResource("SpriteFrames_nk23l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_aa5cg")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_vtndq")
animation = &"Idle"
autoplay = "Idle"
script = SubResource("GDScript_tlenu")
event_frames = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21])

[node name="EdgeCheck" type="RayCast2D" parent="."]
position = Vector2(68, 16)
target_position = Vector2(0, 12)

[node name="GlowShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_hde3k")

[node name="ProjectileHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_aflgd")

[node name="Screetch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_5lbbf")
volume_db = -10.0

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_2ei5u")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="frame_change" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_change"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_change"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
