[gd_scene load_steps=5 format=3 uid="uid://07hvqmfq3gyv"]

[ext_resource type="Texture2D" uid="uid://chmitt1l4mutf" path="res://Assets/paint__TILESET/IMG_002.png" id="1_qv8gc"]
[ext_resource type="Script" path="res://Scenes/Doors/Haxxor/haxxor_door.gd" id="1_uxlua"]
[ext_resource type="AudioStream" uid="uid://d3grf3xmhcdm4" path="res://Assets/Audio/Sounds/computerdoor.ogg" id="3_31krj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6edk"]
size = Vector2(40, 120)

[node name="HaxxorDoor" type="StaticBody2D"]
z_index = -1
script = ExtResource("1_uxlua")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_qv8gc")
region_enabled = true
region_rect = Rect2(1040, 360, 120, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6edk")

[node name="DoorOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_31krj")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_timeout"]
