[gd_scene load_steps=21 format=3 uid="uid://d0wrlwbpbvbjo"]

[ext_resource type="Script" path="res://Scenes/Telematics/teleporter.gd" id="1_6y7rb"]
[ext_resource type="Texture2D" uid="uid://btfui0i4lahrq" path="res://Assets/Telepads/Off/IMG_001.png" id="1_jbba4"]
[ext_resource type="Texture2D" uid="uid://c5pg02142aulo" path="res://Assets/Telepads/Off/IMG_002.png" id="2_dyeqg"]
[ext_resource type="Texture2D" uid="uid://bsgq72h2df1nk" path="res://Assets/Telepads/Off/IMG_003.png" id="3_1wvpo"]
[ext_resource type="Texture2D" uid="uid://btfwy2vt8cws6" path="res://Assets/Telepads/Off/IMG_004.png" id="4_e8qfn"]
[ext_resource type="Texture2D" uid="uid://cqnniil4ns4ew" path="res://Assets/Telepads/On/IMG_001.png" id="5_wejqo"]
[ext_resource type="Texture2D" uid="uid://ctjxf6hxhevyt" path="res://Assets/Telepads/On/IMG_002.png" id="6_wjyd0"]
[ext_resource type="Texture2D" uid="uid://ds3s3whjasgnl" path="res://Assets/Telepads/On/IMG_003.png" id="7_rouud"]
[ext_resource type="Texture2D" uid="uid://cuwxk3n8x8216" path="res://Assets/Telepads/On/IMG_004.png" id="8_723wu"]
[ext_resource type="AudioStream" uid="uid://b3i6nb7l3csm2" path="res://Assets/Audio/Sounds/teleport.ogg" id="10_c0pwl"]
[ext_resource type="AudioStream" uid="uid://b4ofy45gk1pki" path="res://Assets/Audio/Sounds/telesizzle.ogg" id="11_taqd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80fcm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mjsw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jbba4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxtyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dyeqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyrud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1wvpo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5wlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e8qfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qns5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wejqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m37c2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wjyd0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rv2xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rouud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmmy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_723wu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Teleporter" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6y7rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80fcm")

[node name="Node2D" type="Node2D" parent="."]

[node name="Off_Bottom" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_mjsw7")

[node name="Off_Top" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_mxtyh")

[node name="Off_Right" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_lyrud")

[node name="Off_Left" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_r5wlh")

[node name="On_Bottom" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_qns5r")

[node name="On_Top" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_m37c2")

[node name="On_Right" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_rv2xy")

[node name="On_Left" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_rmmy5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Teleport" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_c0pwl")
volume_db = -10.0

[node name="Telesizzle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_taqd0")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
